URxvt.font: xft:monospace:size=12
URxvt.scrollBar: false

! to match gnome-terminal "Linux console" scheme
! foreground/background

! JELLYBEANS COLOR_SCHEME ACTIVE {
!! Jellybeans Terminal Colours
urxvt.background: #151515
urxvt.foreground: #ffffff
! black
urxvt.color0: #888888
urxvt.color8: #525252
! red
urxvt.color1: #cf6a4c
urxvt.color9: #ff9d80
! green
urxvt.color2: #99ad6a
urxvt.color10: #c3e6ad
! yellow
urxvt.color3: #fad07a
urxvt.color11: #ffefbf
! blue
urxvt.color4: #8197bf
urxvt.color12: #accaff
! magenta
urxvt.color5: #8787af
urxvt.color13: #c4c4ff
! cyan
urxvt.color6: #8fbfdc
urxvt.color14: #80bfaf
! white
urxvt.color7: #888888
urxvt.color15: #e8e8d3
! }

! LIGHT COLOR_SCHEME {
! URxvt*background: #ffffff
! URxvt*foreground: #000000
! ! black
! URxvt.color0  : #000000
! URxvt.color8  : #555555
! ! red
! URxvt.color1  : #AA0000
! URxvt.color9  : #FF5555
! ! green
! URxvt.color2  : #00AA00
! URxvt.color10 : #55FF55
! ! yellow
! URxvt.color3  : #AA5500
! URxvt.color11 : #FFFF55
! ! blue
! URxvt.color4  : #0000AA
! URxvt.color12 : #5555FF
! ! magenta
! URxvt.color5  : #AA00AA
! URxvt.color13 : #FF55FF
! ! cyan
! URxvt.color6  : #00AAAA
! URxvt.color14 : #55FFFF
! ! white
! URxvt.color7  : #AAAAAA
! URxvt.color15 : #FFFFFF
! ! }

