URxvt.font: xft:monospace:size=12
URxvt.scrollBar: false

URxvt.saveLine: 10000

! to match gnome-terminal "Linux console" scheme
! foreground/background

! JELLYBEANS COLOR_SCHEME ACTIVE {
!! Jellybeans Terminal Colours
urxvt.background: #151515
urxvt.foreground: #ffffff
! black
urxvt.color0: #888888
urxvt.color8: #525252
! red
urxvt.color1: #cf6a4c
urxvt.color9: #ff9d80
! green
urxvt.color2: #99ad6a
urxvt.color10: #c3e6ad
! yellow
urxvt.color3: #fad07a
urxvt.color11: #ffefbf
! blue
urxvt.color4: #8197bf
urxvt.color12: #accaff
! magenta
urxvt.color5: #8787af
urxvt.color13: #c4c4ff
! cyan
urxvt.color6: #8fbfdc
urxvt.color14: #80bfaf
! white
urxvt.color7: #888888
urxvt.color15: #e8e8d3

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
! }

! LIGHT COLOR_SCHEME {

! ! PaperColour Theme
! URxvt.foreground: #4D4D4C
! URxvt.background: #FFFFFF

! ! black
! URxvt.color0: #EDEDED
! URxvt.color8: #969694

! ! red
! URxvt.color1: #D7005F
! URxvt.color9: #D7005F

! ! green
! URxvt.color2: #718C00
! URxvt.color10: #718C00

! ! yellow / orange
! URxvt.color3: #D75F00
! URxvt.color11: #D75F00

! ! blue
! URxvt.color4: #4271AE
! URxvt.color12: #4271AE

! ! magenta
! URxvt.color5: #8959A8
! URxvt.color13: #8959A8

! ! cyan
! URxvt.color6: #3E999F
! URxvt.color14: #3E999F

! ! white
! URxvt.color7: #4D4D4C
! URxvt.color15: #F5F5F5

! !! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! ! Use extended color scheme
! rofi.color-enabled:                  true
! ! Color scheme for normal row
! rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! ! Color scheme for urgent row
! rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! ! Color scheme for active row
! rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! ! Color scheme window
! rofi.color-window:                   #ffffff,#f5f5f5
! ! Separator style (none, dash, solid)
! rofi.separator-style:                solid
! ! }
