snippet fdisk "" Ab
sudo fdisk -${1:l}
endsnippet

snippet mount "" Ab
sudo mount
endsnippet

snippet reboot "" Ab
sudo reboot
endsnippet

snippet sb "" Ab
source ~/.bashrc
endsnippet

snippet ra "" Ab
ranger
endsnippet

snippet ll "" Ab
ls -${1:lah}
endsnippet

snippet :q "" Ab
exit
endsnippet

snippet octave "" Ab
octave --no-gui 
endsnippet

snippet mux "" Ab
tmuxinator
endsnippet

snippet "git submodule init" "" Ab
git submodule init && git submodule update
endsnippet

snippet gs "" Ab
git status
endsnippet

snippet gd "" Ab
git diff
endsnippet

snippet sl "" Ab
ls
endsnippet

snippet grep "" Ab
grep -nr -e "${1}"
endsnippet

snippet goto "" Ai
goTo "goal: [${1:0}, ${2:0}, ${3:3}, ${4:0}]"
endsnippet

snippet gorel "" Ai
goToRelative "goal: [${1:0}, ${2:0}, ${3:0}, ${4:0}]"
endsnippet

snippet gppo "" Ab
git pull ${1:origin} ${2:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`} && git push $1 $2
endsnippet

snippet gppl "" Ab
git pull ${1:local} ${2:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`} && git push $1 $2
endsnippet

snippet "git pull" "" Ab
git pull ${1:origin} ${2:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`}
endsnippet

snippet "git push" "" Ab
git push ${1:origin} ${2:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`}
endsnippet

snippet "git commit" "" Ab
git commit -am "${1:${VISUAL}}"
endsnippet
