snippet for
for (int ${1:i} = ${2:0}; $1 < ${3}; $1++) {
${0:${VISUAL}}
}
endsnippet

snippet fori
for (int i = ${1:0}; i < ${2}; i++) {
${0:${VISUAL}}
}
endsnippet

snippet while
while (${1}) {
${0:${VISUAL}}
}
endsnippet

snippet if
if (${1}) {
${0:${VISUAL}}
}
endsnippet

snippet ife
if (${1}) {
${2:${VISUAL}}
} else {
${3}
}
endsnippet

snippet mutex
${1:m}.lock();
{
  ${0:${VISUAL}}
}
$1.unlock();
endsnippet

snippet switch
switch (${1}) {
case ${2}:

${0:${VISUAL}}

break;
}
endsnippet

snippet comment
/*
${0:${VISUAL}}
*/
endsnippet

snippet /// "" Ai
// ############### ${1} ###############
endsnippet
