snippet forrange
for ${1:i} in range(${2:0}, ${3:10}):
  ${4:${VISUAL}}
endsnippet

snippet for
for ${1:i} in ${2}:
  ${3:${VISUAL}}
endsnippet

snippet if
if ${1:i}:
  ${2:${VISUAL}}
endsnippet

snippet print
print("${1}")
endsnippet

snippet len "" i
len(${1})
endsnippet

snippet shape "" i
shape(${1})
endsnippet

snippet printf
print("$1: \{\}".format(${1:${VISUAL}}))
endsnippet

snippet format "" i
format(${1})
endsnippet

snippet fold
#{ ${1}

${2:${VISUAL}}

#} end of $1
endsnippet

snippet try
try:
	${1:${VISUAL}}
except${2}:
	${3:pass}
endsnippet

snippet isinstance
isinstance(${1:instance}, ${2:class})
endsnippet

snippet rinfo
rospy.loginfo('${1}')
endsnippet

snippet rwarn
rospy.logwarn('${1}')
endsnippet

snippet rerr
rospy.logerr('${1}')
endsnippet
