snippet cmd "generic command \{}" i
\\${1}{${2:${VISUAL}}}
endsnippet

snippet color "{\color{} }" i
\{\color{${1}} {${2:${VISUAL}}}}
endsnippet

snippet texttt "\texttt{}" i
\\texttt{${1:${VISUAL}}}
endsnippet

snippet emphvar "\emphvar{}" i
\\emphvar{${1}}
endsnippet

snippet section "\section{}"
\\section{${1}}
endsnippet

snippet subsection "\subsection{}"
\\subsection{${1}}
endsnippet

snippet subsubsection "\subsection{}"
\\subsubsection{${1}}
endsnippet

snippet section* "\section*{}"
\\section{${1}}
endsnippet

snippet subsection* "\subsection*{}"
\\subsection*{${1}}
endsnippet

snippet subsubsection* "\subsubsection*{}"
\\subsubsection*{${1}}
endsnippet

snippet center "\center{}" i
\\begin{center}
${1:${VISUAL}}
\\end{center}
endsnippet

snippet equation "\equation{}" i
\\begin{equation}
${1:${VISUAL}}
\\end{equation}
endsnippet

snippet split "\split{}" i
\\begin{split}
${1:${VISUAL}}
\\end{split}
endsnippet

snippet begin "\begin{}" i
\\begin{${1}}
${1:${VISUAL}}
\\end{$1}
endsnippet

snippet itemize "\itemize{}" i
\\begin{itemize}
${1:${VISUAL}}
\\end{itemize}
endsnippet

snippet item "\item{}" i
\\item ${1:${VISUAL}}
endsnippet

snippet bmatrix "\bmatrix{}" i
\\begin{bmatrix}
${1:${VISUAL}}
\\end{bmatrix}
endsnippet

snippet pmatrix "\pmatrix{}" i
\\begin{pmatrix}
${1:${VISUAL}}
\\end{pmatrix}
endsnippet

snippet figure "\figure{}" i
\\begin{figure}
${1:${VISUAL}}
\\end{figure}
endsnippet

snippet figuree "figure with caption etc." i
\\begin{figure} [h]
	\\centering
	\\includegraphics[height=2.0in, width=${1:1.0}\textwidth]{figures/${2}}
	\\caption{${3}}
	\\label{fig:${4}}
\\end{figure}
endsnippet

snippet figuree2 "figure with caption etc." i
\\begin{figure} [h]
	\\centering
	\\includegraphics[height=2.0in, width=${1:1.0}\textwidth]{figures/${2}}
	\\hspace{.2in}
	\\includegraphics[height=2.0in, width=${3:1.0}\textwidth]{figures/${4}}
	\\caption{${5}}
	\\label{fig:${6}}
\\end{figure}
endsnippet

snippet table "table"
\\begin{table}[t]
\\caption{${1}} \label{${2:sample-table}}
\\begin{center}
\\begin{tabular}{${3:|c|c|c|}}
	\\hline
	${4:& title1 & title2} \\\\
	\\hline\hline
	${5:line1 & foo & bar} \\\\ \\hline
	\\hline
\\end{tabular}
\end{center}
\\end{table}
endsnippet

snippet centering "\centering{}" i
\\centering
endsnippet

snippet includegraphics "\includegraphics{}" i
\\includegraphics[width=${1:1.0}\textwidth]{fig/${2}}
endsnippet

snippet label "\label{}" i
\\label{${1:${VISUAL}}}
endsnippet

snippet input "\input{}" i
\\input{${1:${VISUAL}}}
endsnippet

snippet caption "\caption{}" i
\\caption{${1:${VISUAL}}}
endsnippet

snippet textit "\textit{}" iA
\\textit{${1:${VISUAL}}}
endsnippet

snippet textbf "\textbf{}" iA
\\textbf{${1:${VISUAL}}}
endsnippet

snippet emph "\emph{}" i
\\emph{${1:${VISUAL}}}
endsnippet

snippet ref "\ref{}" i
\\ref{${1:${VISUAL}}}
endsnippet

snippet cite "\cite{}" i
\\cite{${1:${VISUAL}}}
endsnippet

snippet dot "\dot{}" i
\\dot{${1:${VISUAL}}}
endsnippet

snippet ddot "\ddot{}" i
\\ddot{${1:${VISUAL}}}
endsnippet

snippet mathbf "\mathbf{}" i
\\mathbf{${1:${VISUAL}}}
endsnippet

snippet mathbb "\mathbb{}" i
\\mathbb{${1:${VISUAL}}}
endsnippet

snippet underline "\underline{}" i
\\underline{${1:${VISUAL}}}
endsnippet

snippet footnote "\footnote{}" i
\\footnote{${1:${VISUAL}}}
endsnippet

snippet url "\url{}" i
\\url{${1:${VISUAL}}}
endsnippet

snippet jed "\jed{}" i
\\jed{${1:${VISUAL}}}{${2}}
endsnippet

snippet transpose "^T" i
${1:${VISUAL}}^T
endsnippet

snippet math "$$$$"
\$\$
${1:${VISUAL}}
\$\$
endsnippet

snippet inmath "$$" iA
\$${1:${VISUAL}}\$
endsnippet

snippet frac "\frac{}{}" i
\\frac{${1:${VISUAL}}}{${2}}
endsnippet

snippet l) "" i
\\left)
endsnippet

snippet r) "" i
\\right)
endsnippet

snippet l( "" i
\\left(
endsnippet

snippet r( "" i
\\right(
endsnippet

snippet langle "" i
\\langle
endsnippet

snippet rangle "" i
\\rangle
endsnippet

snippet () "" i
\\left(${1:${VISUAL}}\\right)
endsnippet

snippet textunderscore "\textunderscore{}" i
\textunderscore
endsnippet

snippet bibitem "\bibitem{}" i
\\bibitem{${1:${VISUAL}}}
endsnippet
