snippet table12 "table12" A
  | ${0} | |
endsnippet

snippet table13 "table13" A
  | ${0} | | |
endsnippet

snippet list1 "list1" A
  * ${0}
endsnippet

snippet list2 "list2" A
  * ${1}
  * ${0}
endsnippet

snippet list3 "list3" A
  * ${1}
  * ${2}
  * ${0}
endsnippet

snippet check1 "check1" A
  * [ ] ${0}
endsnippet

snippet check2 "check2" A
  * [ ] ${1}
  * [ ] ${0}
endsnippet

snippet check3 "check3" A
  * [ ] ${1}
  * [ ] ${2}
  * [ ] ${0}
endsnippet

snippet check4 "check4" A
  * [ ] ${1}
  * [ ] ${2}
  * [ ] ${3}
  * [ ] ${0}
endsnippet
