snippet "////" "" r
<!-- ================================================================== -->
<!-- || `!p import math; snip.rv=' '*(30-(math.floor(len(t[1])/2.0))-2)` ${1} `!p import math; snip.rv=' '*(32-(math.ceil(len(t[1])/2.0))-2)` || -->
<!-- ================================================================== -->
endsnippet

snippet "///" "" r
<!-- `!p import math; snip.rv='='*(30-(math.floor(len(t[1])/2.0))-2)` ${1} `!p import math; snip.rv='='*(30-(math.ceil(len(t[1])/2.0))-2)` -->
endsnippet

snippet "fold" "" r
<!-- ${1} {-->

${2:${VISUAL}}

<!--}-->
endsnippet
