" Vim color file - sunny
" Generated by http://bytefluent.com/vivify 2017-02-28
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "sunny"

"hi IncSearch -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#000000 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi WildMenu guifg=#000000 guibg=#ebedeb guisp=#ebedeb gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi SpecialComment guifg=#000000 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Typedef guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Folded guifg=#000000 guibg=#cfd7d4 guisp=#cfd7d4 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi PreCondit guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Include guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi NonText guifg=#000000 guibg=#cfd7d4 guisp=#cfd7d4 gui=bold ctermfg=NONE ctermbg=152 cterm=bold
hi DiffText guifg=NONE guibg=#63fc4f guisp=#63fc4f gui=bold ctermfg=NONE ctermbg=83 cterm=bold
hi ErrorMsg guifg=#000000 guibg=#cccc0a guisp=#cccc0a gui=NONE ctermfg=NONE ctermbg=184 cterm=NONE
hi Ignore guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#000000 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi PMenuSbar guifg=#000000 guibg=#a56ecf guisp=#a56ecf gui=NONE ctermfg=NONE ctermbg=134 cterm=NONE
hi Identifier guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#000000 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Conditional guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi StorageClass guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#63fc4f guisp=#63fc4f gui=NONE ctermfg=NONE ctermbg=83 cterm=NONE
hi Special guifg=#000000 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi LineNr guifg=#000000 guibg=#cfd7d4 guisp=#cfd7d4 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi StatusLine guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Label guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#612087 guisp=#612087 gui=NONE ctermfg=NONE ctermbg=54 cterm=NONE
hi Search guifg=NONE guibg=#63fc4f guisp=#63fc4f gui=NONE ctermfg=NONE ctermbg=83 cterm=NONE
hi Delimiter guifg=#000000 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Statement guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Comment guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Character guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Number guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Boolean guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Operator guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#4a5757 guisp=#4a5757 gui=underline ctermfg=NONE ctermbg=240 cterm=underline
hi Question guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi WarningMsg guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#000000 guibg=#cfd7d4 guisp=#cfd7d4 gui=bold ctermfg=NONE ctermbg=152 cterm=bold
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi CursorColumn guifg=NONE guibg=#4a5757 guisp=#4a5757 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi Define guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Function guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#000000 guibg=#cfd7d4 guisp=#cfd7d4 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi PreProc guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#cfd7d4 guisp=#cfd7d4 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi MoreMsg guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Exception guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Keyword guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Type guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#8be971 guisp=#8be971 gui=NONE ctermfg=NONE ctermbg=113 cterm=NONE
hi Cursor guifg=NONE guibg=#2ee29a guisp=#2ee29a gui=NONE ctermfg=NONE ctermbg=42 cterm=NONE
hi Error guifg=#000000 guibg=#cccc0a guisp=#cccc0a gui=NONE ctermfg=NONE ctermbg=184 cterm=NONE
hi PMenu guifg=#000000 guibg=#7739a4 guisp=#7739a4 gui=NONE ctermfg=NONE ctermbg=97 cterm=NONE
hi SpecialKey guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Constant guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Tag guifg=#000000 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi String guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#000000 guibg=#a56ecf guisp=#a56ecf gui=NONE ctermfg=NONE ctermbg=134 cterm=NONE
hi MatchParen guifg=#000000 guibg=#ad8c85 guisp=#ad8c85 gui=NONE ctermfg=NONE ctermbg=138 cterm=NONE
hi Repeat guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Directory guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Structure guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Macro guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Underlined guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#000000 guibg=#612087 guisp=#612087 gui=NONE ctermfg=NONE ctermbg=54 cterm=NONE
hi cursorim guifg=#000000 guibg=#775291 guisp=#775291 gui=NONE ctermfg=NONE ctermbg=96 cterm=NONE
hi lcursor guifg=NONE guibg=#2ee29a guisp=#2ee29a gui=NONE ctermfg=NONE ctermbg=42 cterm=NONE
