# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false
glx-no-rebind-pixmap = true;
paint-on-overlay = true;
unredir-if-possible = true;
use-damage = true;

# blur
blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-fixed = false;
  background-frame = true;
}

# fading
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.033;

vsync = true;
dbe = false;
