# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false
glx-no-rebind-pixmap = true;
paint-on-overlay = true;
unredir-if-possible = true;
use-damage = false;

vsync = true;
dbe = false;

# EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT {
# blur
blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-fixed = false;
  background-frame = true;
}

opacity-rule: [
  "94:class_g = 'URxvt'"
];


# fading
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.033;

# EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT }
