" TODO add tips with regards to finding files
" relative jumping

let g:startify_custom_header_quotes = [
\ ['^E/^Y', '', 'Scroll up/down while leaving the cursor where it is.'],
\ ['gg', '', 'Move to the top of the page.'],
\ ['^F/^B', '', 'Page up/down.'],
\ ['diw', '', 'Delete the word you are in'],
\ ['ciw', '', 'Change the word you are in + Insert.'],
\ ['ci)', '', 'Delete text within brackets + Insert.'],
\ ['ce', '', 'Change the rest of the current word.'],
\ ['c$', '', 'Change the rest of the line.'],
\ ['r{character}', '', 'Replace the character under the cursor with new one.'],
\ ['ca)', '', 'Delete text within brackets (included) + Insert.'],
\ ['dt{character}', '', 'Delete until {character} (excluded).'],
\ ['df{character}', '', 'Delete until {character} (including).'],
\ ['va)', '', 'Visually select all in brackets.'],
\ ['^/$', '', 'Move to the beginning/end of the line.'],
\ ['I/A', '', 'Move to the beginning/end of the line + Insert.'],
\ [':SSave', '', 'Save current session using Startify.'],
\ ['q{register}', '', 'Starts recording of a macros. (stop by q, replay by @{register})'],
\ ['v/^v/V', '', 'Toggle visual mode / visual block mode / visual line mode.'],
\ ['Did you know that...', '',  '... a macro can be applied on a sellected block of text by command :normal @{register}?'],
\ ['Did you know that...', '',  '... cutting and yanking can be issued for the rest of the line by upper case Y and D?'],
\ ['Did you know that...', '',  '... the last command can be repeated by the "dot" operator? Try pushing . ...'],
\ ['Did you know that...', '',  '... you can rollback opened file by e.g. 10 minutes by issuing :earlier 10m ?'],
\ ['u/^R', '', 'Undo / Redo'],
\ ['Do you want to paste stuff without messing up the indention... ?', '', 'Switch to paste mode (:set paste) before and unswitch (:set nopaste) after that.'],
\ ['Did you know that...', '', '... typing % while the cursor is on a bracket teleports you to its counterpart?'],
\ ]

let g:ascii = [
\ '      o',
\ '        o       _=,_',
\ '          o  o_/6 /#\',
\ '             \__ |##/',
\ '                |--\',
\ '                /   #--.',
\ '                \#|_   _#-. /',
\ '                 |/ \_( # |" ',
\ '                C/ ,--___/',
\]

let g:startify_custom_header = startify#fortune#boxed() + g:ascii
