! EXTENSIONS are stored at /usr/lib/urxvt/perl

! EPIGEN_DEL_BLOCK_GPD {
URxvt.font: xft:Ubuntu Mono derivative Powerline:size=12
! EPIGEN_DEL_BLOCK_GPD }

! EPIGEN_ADD_BLOCK_GPD {

! ! EPIGEN_DEL_BLOCK_MONITOR_EXTERNAL {
! Xft.dpi: 180
! ! EPIGEN_DEL_BLOCK_MONITOR_EXTERNAL }

! ! EPIGEN_ADD_BLOCK_MONITOR_EXTERNAL {
! ! Xft.dpi: 100
! ! EPIGEN_ADD_BLOCK_MONITOR_EXTERNAL }

! Rxvt.font: xft:Ubuntu Mono derivative Powerline:size=14
! EPIGEN_ADD_BLOCK_GPD }

Rxvt.scrollBar: false

Rxvt.saveLine: 10000

! font resizing
Rxvt.keysym.C-minus:     resize-font:smaller
Rxvt.keysym.C-plus:      resize-font:bigger
Rxvt.keysym.C-equal:     resize-font:reset
Rxvt.keysym.C-question:  resize-font:show

! shared clipboard
Rxvt.keysym.Shift-Control-V: perl:clipboard:paste
Rxvt.iso14755: False
Rxvt.perl-ext-common: default,clipboard

! to match gnome-terminal "Linux console" scheme
! foreground/background

! EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT {

! vim: ft=xdefaults
Rxvt.background: #151515
Rxvt.foreground: #dddddd
! black
Rxvt.color0: #1C1C1C
Rxvt.color8: #404040
! red
Rxvt.color1: #B85335
Rxvt.color9: #CF6A4C
! green
Rxvt.color2: #79AD6A
Rxvt.color10: #99DD6A
! yellow
Rxvt.color3: #FFB964
Rxvt.color11: #FAD07A
! blue
Rxvt.color4: #667899
Rxvt.color12: #8197BF
! magenta
Rxvt.color5: #8787AF
Rxvt.color13: #C6B6EE
! cyan
Rxvt.color6: #668799
Rxvt.color14: #8FBFDC
! white
Rxvt.color7: #888888
Rxvt.color15: #E8E8D3

!! URxvt COLORS --------------------------------------------------------
Rxvt*depth                   : 32
! URxvt.fading                  : 25
! URxvt.fadeColor               : #101010
Rxvt*visualBell              : false

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT }

! EPIGEN_ADD_BLOCK_COLORSCHEME_LIGHT {

! ! PaperColour Theme
! URxvt.foreground: #000000
! URxvt.background: #FFFFFF

! !! black dark/light
! *color0: #000000
! *color8: #000000

! !! red dark/light
! *color1: #550000
! *color9: #660000

! !! green dark/light
! *color2: #008800
! *color10: #008800

! !! yellow dark/light
! *color3: #555500
! *color11: #666600

! !! blue dark/light
! *color4: #000055
! *color12: #000066

! !! magenta dark/light
! *color5: #550055
! *color13: #660066

! !! cyan dark/light
! *color6: #00a9a9
! *color14: #006666

! !! white dark/light
! *color7: #ffffff
! *color15: #ffffff

! !! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! ! Use extended color scheme
! rofi.color-enabled:                  true
! ! Color scheme for normal row
! rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! ! Color scheme for urgent row
! rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! ! Color scheme for active row
! rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! ! Color scheme window
! rofi.color-window:                   #ffffff,#f5f5f5
! ! Separator style (none, dash, solid)
! rofi.separator-style:                solid

! EPIGEN_ADD_BLOCK_COLORSCHEME_LIGHT }
