! EXTENSIONS are stored at /usr/lib/urxvt/perl

! the default font, will be commented out for
! specific user settings
! EPIGEN_DEL_BLOCK_TOMAS {
URxvt.font: xft:Inconsolata for Powerline:size=14
! EPIGEN_DEL_BLOCK_TOMAS  }

! { TOMAS

! EPIGEN_ADD_BLOCK_TOMAS {

! ! { ASUS

! ! EPIGEN_ADD_BLOCK_ASUS {

! ! Xft.dpi: 140
! ! ! Xft.dpi: 90
! ! URxvt.font: xft:Roboto Mono for Powerline:size=12

! ! EPIGEN_ADD_BLOCK_ASUS }

! ! }

! EPIGEN_ADD_BLOCK_TOMAS }

! }

URxvt.scrollBar: false

URxvt.saveLine: 10000

! font resizing
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

! shared clipboard
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard

! fix CTRL+SHIFT+P
URxvt.keysym.Shift-Control-P: \033[24;5~

! fix CTRL+0 ... CTRL+9
URxvt.keysym.Control-1: \033[27;5;49~
URxvt.keysym.Control-2: \033[27;5;50~
URxvt.keysym.Control-3: \033[27;5;51~
URxvt.keysym.Control-4: \033[27;5;52~
URxvt.keysym.Control-5: \033[27;5;53~
URxvt.keysym.Control-6: \033[27;5;54~
URxvt.keysym.Control-7: \033[27;5;55~
URxvt.keysym.Control-8: \033[27;5;56~
URxvt.keysym.Control-9: \033[27;5;57~
URxvt.keysym.Control-0: \033[27;5;48~

! to match gnome-terminal "Linux console" scheme
! foreground/background

! { COLORSCHEME_DARK

! EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT EPIGEN_DEL_BLOCK_COLORSCHEME_GRUN {

! vim: ft=xdefaults
URxvt.background: #121212
URxvt.foreground: #dddddd

! black
URxvt.color0: #1C1C1C
URxvt.color8: #404040
! red
URxvt.color1: #B85335
URxvt.color9: #CF6A4C
! green
URxvt.color2: #79AD6A
URxvt.color10: #99DD6A
! yellow
URxvt.color3: #FFB964
URxvt.color11: #FAD07A
! blue
URxvt.color4: #667899
URxvt.color12: #8197BF
! magenta
URxvt.color5: #A7A7FF
URxvt.color13: #C6B6EE
! cyan
URxvt.color6: #668799
URxvt.color14: #8FBFDC
! white
URxvt.color7: #888888
URxvt.color15: #E8E8D3

!! URxvt COLORS --------------------------------------------------------
URxvt*depth                   : 32
! URxvt.fading                  : 25
! URxvt.fadeColor               : #101010
URxvt*visualBell              : false

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT EPIGEN_DEL_BLOCK_COLORSCHEME_GRUN }

! }

! { COLORSCHEME_LIGHT

! EPIGEN_ADD_BLOCK_COLORSCHEME_LIGHT {

! URxvt*depth: 32
! ! PaperColour Theme
! URxvt.foreground: #000000
! URxvt.background: #FFFFFF

! !! black dark/light
! URxvt.color0: #000000
! URxvt.color8: #000000

! !! red dark/light
! URxvt.color1: #550000
! URxvt.color9: #660000

! !! green dark/light
! URxvt.color2: #008800
! URxvt.color10: #008800

! !! yellow dark/light
! URxvt.color3: #555500
! URxvt.color11: #666600

! !! blue dark/light
! URxvt.color4: #000055
! URxvt.color12: #000066

! !! magenta dark/light
! URxvt.color5: #550055
! URxvt.color13: #660066

! !! cyan dark/light
! URxvt.color6: #00a9a9
! URxvt.color14: #006666

! !! white dark/light
! URxvt.color7: #ffffff
! URxvt.color15: #ffffff

! !! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! ! Use extended color scheme
! rofi.color-enabled:                  true
! ! Color scheme for normal row
! rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! ! Color scheme for urgent row
! rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! ! Color scheme for active row
! rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! ! Color scheme window
! rofi.color-window:                   #ffffff,#f5f5f5
! ! Separator style (none, dash, solid)
! rofi.separator-style:                solid

! EPIGEN_ADD_BLOCK_COLORSCHEME_LIGHT }

! }

! { COLORSCHEME_GRUN

! EPIGEN_ADD_BLOCK_COLORSCHEME_GRUN {

! ! vim: ft=xdefaults
! URxvt.background: #121212

! URxvt.foreground: #eeeeee
! ! black
! URxvt.color0: #1C1C1C
! URxvt.color8: #404040
! ! red
! URxvt.color1: #B85335
! URxvt.color9: #CF6A4C
! ! green
! URxvt.color2: #79AD6A
! URxvt.color10: #99DD6A
! ! yellow
! URxvt.color3: #FFB964
! URxvt.color11: #FAD07A
! ! blue
! URxvt.color4: #667899
! URxvt.color12: #8197BF
! ! magenta
! URxvt.color5: #A7A7FF
! URxvt.color13: #C6B6EE
! ! cyan
! URxvt.color6: #668799
! URxvt.color14: #8FBFDC
! ! white
! URxvt.color7: #888888
! URxvt.color15: #E8E8D3

! ! URxvt COLORS --------------------------------------------------------
! URxvt*depth                   : 32
! ! URxvt.fading                : 25
! ! URxvt.fadeColor             : #101010
! URxvt*visualBell              : false

! ! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! rofi.color-window: #324827, #324827, #25291e
! rofi.color-normal: #324827, #c1c1c1, #324827, #424939, #ffffff
! rofi.color-active: #324827, #cbc480, #324827, #424939, #cbc480
! rofi.color-urgent: #324827, #1844ff, #324827, #424939, #1844ff

! EPIGEN_ADD_BLOCK_COLORSCHEME_GRUN }

! }
