! EXTENSIONS are stored at /usr/lib/urxvt/perl

! the default font, will be commented out for
! specific user settings
! EPIGEN_DEL_BLOCK_TOMAS EPIGEN_DEL_BLOCK_MATOUS EPIGEN_DEL_BLOCK_MATEJ {
URxvt.font: xft:Inconsolata for Powerline:size=14
! EPIGEN_DEL_BLOCK_TOMAS EPIGEN_DEL_BLOCK_MATOUS EPIGEN_DEL_BLOCK_MATEJ }

! EPIGEN_ADD_BLOCK_MATOUS {
! ! URxvt.font: xft:terminess powerline:size=12
! URxvt.font: xft:Ubuntu Mono derivative Powerline:size=12
! EPIGEN_ADD_BLOCK_MATOUS }

! EPIGEN_ADD_BLOCK_MATEJ {
! URxvt.font: xft:Ubuntu Mono derivative Powerline:size=15
! EPIGEN_ADD_BLOCK_MATEJ }

! EPIGEN_ADD_BLOCK_TOMAS {

! ! EPIGEN_ADD_BLOCK_DESKTOP {
! ! URxvt.font: xft:Inconsolata for Powerline:size=13
! ! EPIGEN_ADD_BLOCK_DESKTOP }

! ! EPIGEN_ADD_BLOCK_DELL {

! ! ! EPIGEN_DEL_BLOCK_MONITOR_STANDALONE {
! ! URxvt.font: xft:Roboto Mono for Powerline:size=12
! ! ! EPIGEN_DEL_BLOCK_MONITOR_STANDALONE }

! ! ! EPIGEN_ADD_BLOCK_MONITOR_STANDALONE {

! ! ! ! EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT {
! ! ! URxvt.font: xft:Inconsolata for Powerline:size=14
! ! ! ! EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT }

! ! ! ! EPIGEN_ADD_BLOCK_COLORSCHEME_LIGHT {
! ! ! ! URxvt.font: xft:Inconsolata for Powerline:size=14
! ! ! ! EPIGEN_ADD_BLOCK_COLORSCHEME_LIGHT }

! ! ! EPIGEN_ADD_BLOCK_MONITOR_STANDALONE }

! ! EPIGEN_ADD_BLOCK_DELL }

! ! EPIGEN_ADD_BLOCK_GPD {

! ! ! EPIGEN_DEL_BLOCK_MONITOR_EXTERNAL {
! ! Xft.dpi: 180
! ! ! EPIGEN_DEL_BLOCK_MONITOR_EXTERNAL }

! ! ! EPIGEN_ADD_BLOCK_MONITOR_EXTERNAL {
! ! ! Xft.dpi: 100
! ! ! EPIGEN_ADD_BLOCK_MONITOR_EXTERNAL }

! ! URxvt.font: xft:Inconsolata for Powerline:size=14

! ! EPIGEN_ADD_BLOCK_GPD }

! EPIGEN_ADD_BLOCK_TOMAS }

URxvt.scrollBar: false

URxvt.saveLine: 10000

! font resizing
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

! shared clipboard
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard

! fix CTRL+SHIFT+P
URxvt.keysym.Shift-Control-P: \033[24;5~

! to match gnome-terminal "Linux console" scheme
! foreground/background

! EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT {

! vim: ft=xdefaults
! EPIGEN_DEL_BLOCK_MATOUS EPIGEN_DEL_BLOCK_PETR {
URxvt.background: #121212
! EPIGEN_DEL_BLOCK_MATOUS EPIGEN_DEL_BLOCK_PETR }
! EPIGEN_ADD_BLOCK_MATOUS {
  ! EPIGEN_ADD_BLOCK_TOSHIBA {
  ! URxvt.background: #121212
  ! EPIGEN_ADD_BLOCK_TOSHIBA }
  ! EPIGEN_DEL_BLOCK_TOSHIBA {
  ! URxvt.background: rgba:0000/0000/0000/B000
  ! EPIGEN_DEL_BLOCK_TOSHIBA }
! EPIGEN_ADD_BLOCK_MATOUS }
! EPIGEN_ADD_BLOCK_PETR {
! URxvt.background: #222222
! EPIGEN_ADD_BLOCK_PETR }
URxvt.foreground: #dddddd
! black
URxvt.color0: #1C1C1C
URxvt.color8: #404040
! red
URxvt.color1: #B85335
URxvt.color9: #CF6A4C
! green
URxvt.color2: #79AD6A
URxvt.color10: #99DD6A
! yellow
URxvt.color3: #FFB964
URxvt.color11: #FAD07A
! blue
URxvt.color4: #667899
URxvt.color12: #8197BF
! magenta
URxvt.color5: #A7A7FF
URxvt.color13: #C6B6EE
! cyan
URxvt.color6: #668799
URxvt.color14: #8FBFDC
! white
URxvt.color7: #888888
URxvt.color15: #E8E8D3

!! URxvt COLORS --------------------------------------------------------
URxvt*depth                   : 32
! URxvt.fading                  : 25
! URxvt.fadeColor               : #101010
URxvt*visualBell              : false

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! EPIGEN_DEL_BLOCK_COLORSCHEME_LIGHT }

! EPIGEN_ADD_BLOCK_COLORSCHEME_LIGHT {

! URxvt*depth: 32
! ! PaperColour Theme
! URxvt.foreground: #000000
! URxvt.background: #FFFFFF

! !! black dark/light
! URxvt.color0: #000000
! URxvt.color8: #000000

! !! red dark/light
! URxvt.color1: #550000
! URxvt.color9: #660000

! !! green dark/light
! URxvt.color2: #008800
! URxvt.color10: #008800

! !! yellow dark/light
! URxvt.color3: #555500
! URxvt.color11: #666600

! !! blue dark/light
! URxvt.color4: #000055
! URxvt.color12: #000066

! !! magenta dark/light
! URxvt.color5: #550055
! URxvt.color13: #660066

! !! cyan dark/light
! URxvt.color6: #00a9a9
! URxvt.color14: #006666

! !! white dark/light
! ! EPIGEN_DEL_BLOCK_MATOUS {
! URxvt.color7: #ffffff
! URxvt.color15: #ffffff
! ! EPIGEN_DEL_BLOCK_MATOUS }
! ! EPIGEN_ADD_BLOCK_MATOUS {
! ! URxvt.color7: #cccccc
! ! URxvt.color15: #cccccc
! ! EPIGEN_ADD_BLOCK_MATOUS }

! !! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! ! Use extended color scheme
! rofi.color-enabled:                  true
! ! Color scheme for normal row
! rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! ! Color scheme for urgent row
! rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! ! Color scheme for active row
! rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! ! Color scheme window
! rofi.color-window:                   #ffffff,#f5f5f5
! ! Separator style (none, dash, solid)
! rofi.separator-style:                solid

! EPIGEN_ADD_BLOCK_COLORSCHEME_LIGHT }
