# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~Msle0~/\<ACTIVE\>

# Last Substitute Search Pattern:
~MSle0&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
|2,0,1632099307,,"wqa"
:W
|2,0,1632099307,,"W"
:wq
|2,0,1632099058,,"wq"
:Wqa
|2,0,1632099056,,"Wqa"
:w
|2,0,1632099056,,"w"
:q
|2,0,1632090568,,"q"
:lopen
|2,0,1632090478,,"lopen"
:echo
|2,0,1632089829,,"echo"
:%s/octomap::OcTree/OcTree_t/g
|2,0,1632089716,,"%s/octomap::OcTree/OcTree_t/g"
:'%s/octomap::OcTree/OcTree_t/g
|2,0,1632089712,,"'%s/octomap::OcTree/OcTree_t/g"
:'<,'>%s/octomap::OcTree/OcTree_t/g
|2,0,1632089705,,"'<,'>%s/octomap::OcTree/OcTree_t/g"
:vsp
|2,0,1632089477,,"vsp"
:qa
|2,0,1632070790,,"qa"
:q!
|2,0,1632067873,,"q!"
:'<,'>norm cxiWW.
|2,0,1632067841,,"'<,'>norm cxiWW."
:%s//mutex_octree_/g
|2,0,1632066513,,"%s//mutex_octree_/g"
:tabedit CMakeLists.txt
|2,0,1632066402,,"tabedit CMakeLists.txt"
:vsp include/octomap_server/OctomapServer.h
|2,0,1632066328,,"vsp include/octomap_server/OctomapServer.h"
:CtrlP
|2,0,1632066033,,"CtrlP"
:lv /isInUpdateBBX/g ./**/*
|2,0,1632064887,,"lv /isInUpdateBBX/g ./**/*"
:lv /isUnUpdateBBX/g ./**/*
|2,0,1632064865,,"lv /isUnUpdateBBX/g ./**/*"
:%s//slam_out_topic/g
|2,0,1632011356,,"%s//slam_out_topic/g"
:vsp mrs_ugv_mapping.launch
|2,0,1632011350,,"vsp mrs_ugv_mapping.launch"
:vsp mrs_ugv_mapping_wrp.launch
|2,0,1632011344,,"vsp mrs_ugv_mapping_wrp.launch"
:%s//cloud_out_topic/g
|2,0,1632011333,,"%s//cloud_out_topic/g"
:vsp mrs_darpa_reporting_wrp.launch
|2,0,1632011496,,"vsp mrs_darpa_reporting_wrp.launch"
:vsp mrs_darpa_reporting.launch
|2,0,1632010896,,"vsp mrs_darpa_reporting.launch"
:Q
|2,0,1632005292,,"Q"
:Gdiff
|2,0,1632000160,,"Gdiff"
:wa
|2,0,1631999123,,"wa"
:Wa
|2,0,1631999078,,"Wa"
:Git blame
|2,0,1631994682,,"Git blame"
:Gblame
|2,0,1631994679,,"Gblame"
:edit
|2,0,1631988666,,"edit"
:git blame
|2,0,1631969623,,"git blame"
:Gdif
|2,0,1631924246,,"Gdif"
:<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect):W
|2,0,1631913392,,"<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect):W"
:set filetype=cpp
|2,0,1631913271,,"set filetype=cpp"
:%s//timerPubMap/g
|2,0,1631904567,,"%s//timerPubMap/g"
:YcmCompleter RefactorRename _voxelize_
|2,0,1631901114,,"YcmCompleter RefactorRename _voxelize_"
:%s//mrs_darpa_reporting/g
|2,0,1631900989,,"%s//mrs_darpa_reporting/g"
:%s//subscribed_to_/g
|2,0,1631900505,,"%s//subscribed_to_/g"
:YcmCompleter RefactorRename subscribed_to_/g
|2,0,1631900493,,"YcmCompleter RefactorRename subscribed_to_/g"
:%s//callbackCloud/g
|2,0,1631900362,,"%s//callbackCloud/g"
:%s//_darpa_frame_/g
|2,0,1631899342,,"%s//_darpa_frame_/g"
:YcmCompleter RefactorRename _darpa_frame_
|2,0,1631898365,,"YcmCompleter RefactorRename _darpa_frame_"
:YcmCompleter RefactorRename darpa_frame
|2,0,1631898357,,"YcmCompleter RefactorRename darpa_frame"
:%s//MrsDarpaReporting/g
|2,0,1631898286,,"%s//MrsDarpaReporting/g"
:%s//mrs_darpa_reporint/g
|2,0,1631898279,,"%s//mrs_darpa_reporint/g"
:%s//mrs
|2,0,1631895422,,"%s//mrs"

# Search String History (newest to oldest):
? \<ACTIVE\>
|2,1,1632099299,,"\\<ACTIVE\\>"
?/viminfo
|2,1,1632099288,47,"viminfo"
?/tomas
|2,1,1632099284,47,"tomas"
?/uav23
|2,1,1632099030,47,"uav23"
?/binary
|2,1,1632096176,47,"binary"
? \s\+$
|2,1,1632095110,,"\\s\\+$"
?/frame
|2,1,1632095092,47,"frame"
?/octree_map
|2,1,1632095090,47,"octree_map"
? \<sh_control_manager_diag_\>
|2,1,1632093769,,"\\<sh_control_manager_diag_\\>"
? \<control_manager_diag_in\>
|2,1,1632093764,,"\\<control_manager_diag_in\\>"
?/control_mana
|2,1,1632091281,47,"control_mana"
? \<diagnostics\>
|2,1,1632091274,,"\\<diagnostics\\>"
? \<control_manager\>
|2,1,1632091271,,"\\<control_manager\\>"
?/diag
|2,1,1632091267,47,"diag"
? \<octomap_local_binary\>
|2,1,1632091038,,"\\<octomap_local_binary\\>"
? \<sh_octomap_\>
|2,1,1632090985,,"\\<sh_octomap_\\>"
?/got_octomap
|2,1,1632090971,47,"got_octomap"
? \<got_octomap_\>
|2,1,1632090965,,"\\<got_octomap_\\>"
? \<got_octomap\>
|2,1,1632090947,,"\\<got_octomap\\>"
? \<ready_to_plan_\>
|2,1,1632090941,,"\\<ready_to_plan_\\>"
? \<stringstream\>
|2,1,1632090939,,"\\<stringstream\\>"
?/not ready
|2,1,1632090935,47,"not ready"
?/fractor
|2,1,1632090667,47,"fractor"
? \<fractor\>
|2,1,1632090640,,"\\<fractor\\>"
? \<old_depth\>
|2,1,1632090613,,"\\<old_depth\\>"
?/OcTree
|2,1,1632090594,47,"OcTree"
?/OcTree_t
|2,1,1632090525,47,"OcTree_t"
? \<OcTree_t\>
|2,1,1632090357,,"\\<OcTree_t\\>"
? \<octree_msg_ptr\>
|2,1,1632090171,,"\\<octree_msg_ptr\\>"
? \<octree\>
|2,1,1632089937,,"\\<octree\\>"
?/octree_
|2,1,1632089914,47,"octree_"
? \<bv_planner_frame_set_\>
|2,1,1632089865,,"\\<bv_planner_frame_set_\\>"
? \<octomap\>
|2,1,1632089822,,"\\<octomap\\>"
? \<msgToMap\>
|2,1,1632089765,,"\\<msgToMap\\>"
?/msgto
|2,1,1632089756,47,"msgto"
? octomap::OcTree
|2,1,1632089716,,"octomap::OcTree"
? \<estimateSegmentTimes\>
|2,1,1632089433,,"\\<estimateSegmentTimes\\>"
? \<octree_\>
|2,1,1632089309,,"\\<octree_\\>"
? \<mutex_octree_\>
|2,1,1632089307,,"\\<mutex_octree_\\>"
?/\.h
|2,1,1632090709,47,"\\.h"
? \<node_value\>
|2,1,1632088422,,"\\<node_value\\>"
? \<eatChildrenRecurs\>
|2,1,1632088420,,"\\<eatChildrenRecurs\\>"
? \<max_value\>
|2,1,1632088367,,"\\<max_value\\>"
?/eatChi
|2,1,1632088278,47,"eatChi"
? \<octree_new\>
|2,1,1632087674,,"\\<octree_new\\>"
? \<touchNode\>
|2,1,1632087624,,"\\<touchNode\\>"
?/coord
|2,1,1632087377,47,"coord"
? \<octree_new_\>
|2,1,1632087316,,"\\<octree_new_\\>"
? \<orig_node\>
|2,1,1632087226,,"\\<orig_node\\>"
? \<res_jump\>
|2,1,1632087057,,"\\<res_jump\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	" EPIGEN_ADD_BLOCK_TOMAS ACTIVE {
|3,0,0,1,1,0,1632099295,"\" EPIGEN_ADD_BLOCK_TOMAS ACTIVE {"
"1	LINE	0
	  * 
|3,0,1,1,1,0,1632097035,"  * "
"2	LINE	0
	
|3,0,2,1,1,0,1632097033,""
"3	LINE	0
	
	* **DARPA_RELAY_SERVER**:
	  * located in `base-station:~/cras_subt/src/darpa_relay_server`
	  * launched by `subt_launch->launch/create_maps.launch` -> which includes -> `mapping_relay->launch/mapping_relay.launch`
	  * **IMPORTANT**: set the PORT to 8000 in `create_maps.launch` for the final event in `subt_launch->launch/create_maps.launch` 
	  * the TOKEN and server IP is also in `create_maps.launch` but should ne need to be changed
|3,0,3,1,6,0,1632097031,"","* **DARPA_RELAY_SERVER**:","  * located in `base-station:~/cras_subt/src/darpa_relay_server`","  * launched by `subt_launch->launch/create_maps.launch` -> which includes -> `mapping_relay->launch/mapping_relay.launch`","  * **IMPORTANT**: set the PORT to 8000 in `create_maps.launch` for the final event in `subt_launch->launch/create_maps.launch` ",>94
|<"  * the TOKEN and server IP is also in `create_maps.launch` but should ne need to be changed"
"4	LINE	0
	  template <class NODE,class I>
	  void OcTreeBaseImpl<NODE,I>::eatChildren(NODE* node) {
	
	    if (!nodeHasChildren(node)) {
	      return;      
	    }
	
	    double new_value = 0;
	    new_value = eatChildrenRecurs(node); 
	    node->value = new_value;
	  }
	
	  template <class NODE,class I>
	  double OcTreeBaseImpl<NODE,I>::eatChildrenRecurs(NODE* node) {
	
	    if (!nodeHasChildren(node)) {
	      return node->getValue();
	    }
	
	    double max_value = -1;
	
	    for (unsigned int i=0; i < 8; i++) {
	
	      if(nodeChildExists(node, i)) {
	
	        NODE* child = getNodeChild(node, i);
	
	        double node_value = eatChildrenRecurs(child);
	
	        if (node_value > max_value) {
	          max_value = node->getLogOdds(); 
	        }
	
	        deleteNodeChild(node, i);
	      }
	    }
	
	    return max_value;
	  }
|3,0,4,1,39,0,1632096209,"  template <class NODE,class I>","  void OcTreeBaseImpl<NODE,I>::eatChildren(NODE* node) {","","    if (!nodeHasChildren(node)) {","      return;      ","    }","","    double new_value = 0;","    new_value = eatChildrenRecurs(node); ","    node->value = new_value;","  }","","  template <class NODE,class I>","  double OcTreeBaseImpl<NODE,I>::eatChildrenRecurs(NODE* node) {","","    if (!nodeHasChildren(node)) {",>32
|<"      return node->getValue();","    }","","    double max_value = -1;","","    for (unsigned int i=0; i < 8; i++) {","","      if(nodeChildExists(node, i)) {","","        NODE* child = getNodeChild(node, i);","","        double node_value = eatChildrenRecurs(child);","","        if (node_value > max_value) {","          max_value = node->getLogOdds(); ","        }","","        deleteNodeChild(node, i);","      }","    }","","    return max_value;","  }"
"5	LINE	0
	  timer.checkpoint("iterating");
	
|3,0,5,1,2,0,1632096209,"  timer.checkpoint(\"iterating\");",""
"6	LINE	0
	
|3,0,6,1,1,0,1632096209,""
"7	LINE	0
	  octree->prune();
	
|3,0,7,1,2,0,1632096209,"  octree->prune();",""
"8	LINE	0
	  timer.checkpoint("iterating end()");
	
|3,0,8,1,2,0,1632096209,"  timer.checkpoint(\"iterating end()\");",""
"9	LINE	0
	  timer.checkpoint("coppied");
	
|3,0,9,1,2,0,1632096209,"  timer.checkpoint(\"coppied\");",""
"a	CHAR	0
	^f\i
|3,0,10,0,1,0,1632096209,"^f\\i"
"t	CHAR	0
	
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
|3,0,29,0,297,0,1632096209,"","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%",>3
|<"%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%",>3
|<"%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%"
"u	CHAR	0
	
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
	%
|3,0,30,0,184,0,1632096209,"","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%",>3
|<"%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%","%"
""-	CHAR	0
	ACTIVE 
|3,1,36,0,1,0,1632099296,"ACTIVE "

# File marks:
'0  21  16  ~/.vimrc
|4,48,21,16,1632099307,"~/.vimrc"
'1  212  59  ~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf
|4,49,212,59,1632099058,"~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf"
'2  5  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,50,5,29,1632097398,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
'3  25  2  ~/git/notes/darpa_map_reporting.md
|4,51,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
'4  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,52,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
'5  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,53,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
'6  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,54,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
'7  394  47  ~/git/radiation_core/.gitman/pathfinder/src/pathfinder.cpp
|4,55,394,47,1632095410,"~/git/radiation_core/.gitman/pathfinder/src/pathfinder.cpp"
'8  1  0  ~/git/uav_core/.git/MERGE_MSG
|4,56,1,0,1632093827,"~/git/uav_core/.git/MERGE_MSG"
'9  232  52  ~/.ycm_extra_conf.py
|4,57,232,52,1632090714,"~/.ycm_extra_conf.py"

# Jumplist (newest first):
-'  21  16  ~/.vimrc
|4,39,21,16,1632099307,"~/.vimrc"
-'  191  50  ~/.vimrc
|4,39,191,50,1632099301,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1632099284,"~/.vimrc"
-'  212  59  ~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf
|4,39,212,59,1632099058,"~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf"
-'  212  59  ~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf
|4,39,212,59,1632099058,"~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf"
-'  1  0  ~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf
|4,39,1,0,1632099030,"~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf"
-'  1  0  ~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf
|4,39,1,0,1632099030,"~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf"
-'  5  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,5,29,1632097398,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  5  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,5,29,1632097398,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  5  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,5,29,1632097398,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  5  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,5,29,1632097398,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632097393,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632097393,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632097393,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632097393,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  25  2  ~/git/notes/darpa_map_reporting.md
|4,39,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
-'  25  2  ~/git/notes/darpa_map_reporting.md
|4,39,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
-'  25  2  ~/git/notes/darpa_map_reporting.md
|4,39,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
-'  25  2  ~/git/notes/darpa_map_reporting.md
|4,39,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
-'  25  2  ~/git/notes/darpa_map_reporting.md
|4,39,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
-'  25  2  ~/git/notes/darpa_map_reporting.md
|4,39,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
-'  25  2  ~/git/notes/darpa_map_reporting.md
|4,39,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
-'  25  2  ~/git/notes/darpa_map_reporting.md
|4,39,25,2,1632097084,"~/git/notes/darpa_map_reporting.md"
-'  21  16  ~/git/notes/darpa_map_reporting.md
|4,39,21,16,1632097037,"~/git/notes/darpa_map_reporting.md"
-'  21  16  ~/git/notes/darpa_map_reporting.md
|4,39,21,16,1632097037,"~/git/notes/darpa_map_reporting.md"
-'  21  16  ~/git/notes/darpa_map_reporting.md
|4,39,21,16,1632097037,"~/git/notes/darpa_map_reporting.md"
-'  21  16  ~/git/notes/darpa_map_reporting.md
|4,39,21,16,1632097037,"~/git/notes/darpa_map_reporting.md"
-'  21  16  ~/git/notes/darpa_map_reporting.md
|4,39,21,16,1632097037,"~/git/notes/darpa_map_reporting.md"
-'  21  16  ~/git/notes/darpa_map_reporting.md
|4,39,21,16,1632097037,"~/git/notes/darpa_map_reporting.md"
-'  21  16  ~/git/notes/darpa_map_reporting.md
|4,39,21,16,1632097037,"~/git/notes/darpa_map_reporting.md"
-'  21  16  ~/git/notes/darpa_map_reporting.md
|4,39,21,16,1632097037,"~/git/notes/darpa_map_reporting.md"
-'  29  0  ~/git/notes/darpa_map_reporting.md
|4,39,29,0,1632097031,"~/git/notes/darpa_map_reporting.md"
-'  29  0  ~/git/notes/darpa_map_reporting.md
|4,39,29,0,1632097031,"~/git/notes/darpa_map_reporting.md"
-'  29  0  ~/git/notes/darpa_map_reporting.md
|4,39,29,0,1632097031,"~/git/notes/darpa_map_reporting.md"
-'  29  0  ~/git/notes/darpa_map_reporting.md
|4,39,29,0,1632097031,"~/git/notes/darpa_map_reporting.md"
-'  29  0  ~/git/notes/darpa_map_reporting.md
|4,39,29,0,1632097031,"~/git/notes/darpa_map_reporting.md"
-'  29  0  ~/git/notes/darpa_map_reporting.md
|4,39,29,0,1632097031,"~/git/notes/darpa_map_reporting.md"
-'  29  0  ~/git/notes/darpa_map_reporting.md
|4,39,29,0,1632097031,"~/git/notes/darpa_map_reporting.md"
-'  29  0  ~/git/notes/darpa_map_reporting.md
|4,39,29,0,1632097031,"~/git/notes/darpa_map_reporting.md"
-'  6  8  ~/git/notes/index.md
|4,39,6,8,1632096845,"~/git/notes/index.md"
-'  6  8  ~/git/notes/index.md
|4,39,6,8,1632096845,"~/git/notes/index.md"
-'  6  8  ~/git/notes/index.md
|4,39,6,8,1632096845,"~/git/notes/index.md"
-'  6  8  ~/git/notes/index.md
|4,39,6,8,1632096845,"~/git/notes/index.md"
-'  6  8  ~/git/notes/index.md
|4,39,6,8,1632096845,"~/git/notes/index.md"
-'  6  8  ~/git/notes/index.md
|4,39,6,8,1632096845,"~/git/notes/index.md"
-'  6  8  ~/git/notes/index.md
|4,39,6,8,1632096845,"~/git/notes/index.md"
-'  6  8  ~/git/notes/index.md
|4,39,6,8,1632096845,"~/git/notes/index.md"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  448  27  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,448,27,1632096623,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  2  29  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,2,29,1632096220,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632096209,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632096209,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632096209,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632096209,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632096209,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632096209,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632096209,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  1  0  ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
|4,39,1,0,1632096209,"~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"
-'  816  0  ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
|4,39,816,0,1632096176,"~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1632099307	0
	"	21	16
	.	23	25
	+	21	25
	+	23	25

> ~/git/linux-setup/appconfig/i3/doti3/i3blocks.conf
	*	1632099057	0
	"	212	59
	^	210	0
	.	212	59
	+	198	31
	+	203	0
	+	204	2
	+	205	59
	+	210	0
	+	211	2
	+	212	59

> ~/git/radiation_core/.gitman/rad_general/tmux/forest/custom_configs/pathfinder.yaml
	*	1632097398	0
	"	5	29
	.	5	29
	+	4	26
	+	5	29
	+	4	26
	+	5	29

> ~/git/notes/darpa_map_reporting.md
	*	1632097083	0
	"	25	2
	^	20	0
	.	25	2
	+	1	1
	+	3	0
	+	29	0
	+	21	3
	+	25	2
	+	29	2
	+	4	5
	+	5	4
	+	6	4
	+	23	6
	+	24	6
	+	26	49
	+	27	55
	+	28	96
	+	29	4
	+	25	23
	+	29	23
	+	29	52
	+	29	16
	+	29	58
	+	22	60
	+	23	74
	+	26	14
	+	29	14
	+	11	4
	+	9	4
	+	11	4
	+	6	5
	+	5	25
	+	6	25
	+	23	11
	+	27	11
	+	29	11
	+	23	14
	+	27	14
	+	29	14
	+	23	0
	+	10	0
	+	24	0
	+	12	0
	+	24	0
	+	29	18
	+	10	18
	+	12	18
	+	10	0
	+	13	54
	+	29	130
	+	29	37
	+	10	8
	+	12	6
	+	29	78
	+	12	53
	+	10	48
	+	29	106
	+	29	71
	+	12	6
	+	10	6
	+	12	6
	+	10	6
	+	29	65
	+	29	85
	+	29	0
	+	29	87
	+	29	0
	+	15	0
	+	20	0
	+	21	2
	+	25	2

> ~/git/notes/index.md
	*	1632096845	0
	"	6	8
	^	6	8
	.	7	0
	+	4	27
	+	4	70
	+	4	28
	+	4	21
	+	4	26
	+	4	29
	+	4	23
	+	4	0
	+	4	4
	+	4	49
	+	4	23
	+	4	19
	+	4	61
	+	4	16
	+	4	52
	+	4	56
	+	4	79
	+	4	90
	+	4	0
	+	4	25
	+	4	13
	+	4	65
	+	4	64
	+	4	95
	+	4	46
	+	4	4
	+	4	53
	+	4	28
	+	4	6
	+	4	40
	+	4	0
	+	4	6
	+	4	68
	+	4	23
	+	4	0
	+	3	0
	+	4	0
	+	3	0
	+	6	7
	+	7	0

> ~/git/radiation_core/.gitman/pathfinder/src/astar_planner.cpp
	*	1632096623	0
	"	448	27
	^	51	128
	.	816	0
	+	452	4
	+	452	0
	+	453	9
	+	816	0

> ~/git/radiation_core/.gitman/pathfinder/src/pathfinder.cpp
	*	1632095156	0
	"	394	47
	^	394	48
	.	1528	0
	+	105	0
	+	102	42
	+	104	34
	+	1528	0
	+	105	0
	+	1528	0
	+	396	0
	+	1525	0
	+	1524	0
	+	1505	30
	+	204	0
	+	205	0
	+	205	88
	+	1505	42
	+	1524	0
	+	1524	16
	+	1524	4
	+	1528	0
	+	1524	88
	+	1528	0
	+	1524	93
	+	1505	46
	+	1524	13
	+	1524	0
	+	1524	7
	+	1524	23
	+	1528	0
	+	3	0
	+	62	0
	+	1528	0
	+	1505	60
	+	1528	0
	+	411	43
	+	396	0
	+	390	0
	+	393	0
	+	391	46
	+	1528	0
	+	105	0
	+	1528	0
	+	64	52
	+	1528	0
	+	388	15
	+	727	0
	+	725	25
	+	729	50
	+	731	42
	+	725	25
	+	1528	0
	+	735	44
	+	1528	0
	+	737	0
	+	739	0
	+	737	16
	+	739	48
	+	738	0
	+	740	0
	+	1528	0
	+	797	126
	+	1053	0
	+	1051	30
	+	1055	46
	+	1057	42
	+	1528	0
	+	1061	40
	+	1063	0
	+	1064	0
	+	1063	12
	+	1064	72
	+	1065	10
	+	1061	16
	+	1063	16
	+	1068	9
	+	63	57
	+	1528	0
	+	388	15
	+	725	19
	+	735	31
	+	1051	15
	+	1056	0
	+	1528	0
	+	205	26
	+	1505	24
	+	1524	39
	+	1528	0
	+	1505	0
	+	1507	0
	+	1505	12
	+	1528	0
	+	413	0
	+	1528	0

> ~/git/uav_core/.git/MERGE_MSG
	*	1632093827	0
	"	1	0

> ~/git/radiation_core/.gitman/pathfinder/launch/pathfinder.launch
	*	1632091288	0
	"	39	20

> ~/git/radiation_core/.gitman/pathfinder/include/pathfinder/astar_planner.hpp
	*	1632091046	0
	"	25	0
	.	12	0
	+	55	115
	+	130	0
	+	12	0

> ~/git/radiation_core/.gitman/pathfinder/NERD_tree_2
	*	1632091014	0
	"	8	0
	.	1	0
	+	1	0

> ~/.ycm_extra_conf.py
	*	1632090713	0
	"	232	52

> ~/git/radiation_core/.gitman/pathfinder/NERD_tree_1
	*	1632090648	0
	"	7	0
	.	1	0
	+	1	0

> ~/git/radiation_core/.gitman/pathfinder/ControlP
	*	1632089243	0
	"	7	0
	.	2	0
	+	1	0
	+	2	0

> ~/git/radiation_core/.gitman/octomap_server/config/default.yaml
	*	1632089208	0
	"	52	8

> ~/git/radiation_core/.gitman/octomap_tools/src/octomap_editor.cpp
	*	1632088882	0
	"	1820	0
	.	1821	0
	+	1738	0
	+	1800	0
	+	1787	0
	+	1788	0
	+	1787	16
	+	1800	0
	+	1789	0
	+	1794	0
	+	1783	0
	+	1797	0
	+	1796	2
	+	1797	0
	+	1855	0
	+	1855	19
	+	1855	36
	+	1855	0
	+	1855	27
	+	1855	0
	+	1855	5
	+	1855	0
	+	1855	82
	+	1855	0
	+	1856	0
	+	1809	0
	+	1811	0
	+	1809	17
	+	1810	0
	+	1854	9
	+	2265	0
	+	1853	0
	+	1870	0
	+	1863	34
	+	1786	0
	+	1785	0
	+	1784	0
	+	1785	38
	+	1789	4
	+	1821	0
	+	1820	0
	+	1861	0
	+	1867	0
	+	1861	0
	+	1863	9
	+	1867	0
	+	1864	6
	+	1866	0
	+	1865	24
	+	2265	0
	+	1876	0
	+	1877	0
	+	1876	16
	+	2265	0
	+	1878	25
	+	2265	0
	+	1855	58
	+	1863	72
	+	1782	7
	+	2265	0
	+	1861	0
	+	1859	0
	+	1861	0
	+	1859	14
	+	2265	0
	+	1863	72
	+	1878	24
	+	1803	0
	+	2081	0
	+	2071	0
	+	2073	0
	+	2071	35
	+	2074	0
	+	2075	57
	+	2081	28
	+	2075	28
	+	2081	0
	+	2075	0
	+	2077	0
	+	2075	14
	+	2076	0
	+	2265	0
	+	1505	7
	+	1821	0

> ~/git/radiation_core/.gitman/octomap_tools/src/NERD_tree_1
	*	1632088881	0
	"	6	0
	.	1	0
	+	1	0

> ~/git/radiation_core/.gitman/octomap_tools/cfg/octomap_editor.cfg
	*	1632088880	0
	"	2	21
	^	38	58
	.	38	57
	+	21	42
	+	38	57

> ~/git/radiation_core/.gitman/octomap_tools/config/octomap_editor.yaml
	*	1632088880	0
	"	4	19
	^	4	18
	.	4	17
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	4	17

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/OcTreeBaseImpl.hxx
	*	1632088873	0
	"	256	2
	.	256	0
	+	256	0

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/OcTreeBaseImpl.h
	*	1632088522	0
	"	1	0

> /usr/include/c++/9/math.h
	*	1632088482	0
	"	55	0

> ~/radiation_workspace/devel/include/octomap/OcTreeBaseImpl.hxx
	*	1632088480	0
	"	256	0
	^	273	27
	.	284	22
	+	263	16
	+	263	0
	+	273	26
	+	284	22

> ~/git/radiation_core/.gitman/octomap_tools/src/NERD_tree_2
	*	1632087720	0
	"	8	0
	.	1	0
	+	1	0

> ~/git/radiation_core/.gitman/octomap_tools/src/ControlP
	*	1632087717	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~/git/radiation_core/.gitman/octomap_tools/src/octomap_saver.cpp
	*	1632085143	0
	"	1	0

> ~/git/radiation_core/.gitman/octomap_server/src/octomap_server.cpp
	*	1632085135	0
	"	1	0

> ~/git/radiation_core/.gitman/octomap_tools/tmux/editor/session.yml
	*	1632084598	0
	"	1	0

> ~/touch_node.cpp
	*	1632082545	0
	"	16	44
	^	10	3
	.	10	2
	+	13	0
	+	40	0
	+	13	0
	+	13	22
	+	22	22
	+	13	0
	+	22	0
	+	40	0
	+	12	0
	+	1	11
	+	11	0
	+	4	45
	+	2	0
	+	2	22
	+	3	0
	+	2	0
	+	4	88
	+	5	0
	+	6	0
	+	8	17
	+	7	4
	+	9	4
	+	11	0
	+	10	2

> ~/.zshrc
	*	1632081200	0
	"	58	17
	.	19	0
	+	19	0
	+	25	43
	+	15	0
	+	15	168
	+	25	0
	+	17	0
	+	25	0
	+	24	0
	+	17	0
	+	25	0
	+	17	0
	+	27	0
	+	17	0
	+	25	0
	+	17	0
	+	25	0
	+	23	0
	+	15	23
	+	23	0
	+	25	0
	+	26	0
	+	19	0
	+	24	0
	+	23	0
	+	24	0
	+	19	0
	+	23	0
	+	19	0

> ~/git/uav_core/miscellaneous/shell_additions/shell_additions.sh
	*	1632081196	0
	"	689	5

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/OcTreeDataNode.hxx
	*	1632081004	0
	"	132	27

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/NERD_tree_2
	*	1632080913	0
	"	31	0
	.	1	0
	+	1	0

> ~/git/radiation_core/.gitman/octomap/octomap/src/OcTreeNode.cpp
	*	1632080902	0
	"	68	0

> ~/git/radiation_core/.gitman/octomap/octomap/src/OcTreeStamped.cpp
	*	1632080771	0
	"	1	0

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/OcTreeNode.h
	*	1632080763	0
	"	45	11

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/OcTreeBase.h
	*	1632080740	0
	"	42	18

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/__Tagbar__.1
	*	1632080732	0
	"	5	0
	.	72	0
	+	72	0

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/NERD_tree_1
	*	1632080725	0
	"	29	15
	.	1	0
	+	1	0

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/MapNode.hxx
	*	1632080721	0
	"	72	0

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/OcTreeDataNode.h
	*	1632080592	0
	"	65	0

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/OcTreeStamped.h
	*	1632080585	0
	"	97	0

> ~/git/darpa_core/.gitman/mission_controller/.git/MERGE_MSG
	*	1632079027	0
	"	1	0

> ~/git/darpa_core/.gitman/mission_controller/.git/COMMIT_EDITMSG
	*	1632078871	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/git/darpa_core/.gitman/mission_controller/custom_configs/mrs_uav_managers/control_manager.yaml
	*	1632078857	0
	"	1	0
	^	37	36
	.	1	0
	+	33	0
	+	9	0
	+	32	31
	+	31	0
	+	29	26
	+	28	15
	+	18	18
	+	14	19
	+	15	0
	+	11	0
	+	37	35
	+	1	0
	+	20	0
	+	1	0

> ~/subt_mrs_workspace/src/uav_core/.gitman/mrs_uav_trackers/src/landoff_tracker/landoff_tracker.cpp
	*	1632078751	0
	"	657	0

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/OccupancyOcTreeBase.h
	*	1632073600	0
	"	513	18

> ~/git/radiation_core/.gitman/octomap/octomap/src/AbstractOcTree.cpp
	*	1632071964	0
	"	1	0

> ~/git/radiation_core/.gitman/octomap/octomap/include/octomap/AbstractOcTree.h
	*	1632071954	0
	"	1	0

> ~/git/radiation_core/.gitman/octomap_tools/src/octomap_rviz_visualizer.cpp
	*	1632071168	0
	"	234	0

> ~/pes.py
	*	1632068728	0
	"	29	48
	^	29	49
	.	29	48
	+	3	0
	+	1	17
	+	3	0
	+	7	0
	+	10	0
	+	11	0
	+	15	0
	+	12	8
	+	15	0
	+	16	20
	+	20	0
	+	21	29
	+	29	22
	+	29	0
	+	29	8
	+	29	19
	+	29	20
	+	29	21
	+	29	0
	+	8	0
	+	5	33
	+	6	28
	+	8	21
	+	10	0
	+	9	0
	+	29	12
	+	8	30
	+	10	32
	+	8	34
	+	10	36
	+	12	21
	+	29	126
	+	29	0
	+	29	125
	+	21	21
	+	29	32
	+	29	33
	+	29	28
	+	29	26
	+	29	37
	+	29	0
	+	26	0
	+	27	49
	+	29	39
	+	14	15
	+	18	26
	+	19	0
	+	18	18
	+	18	20
	+	18	26
	+	19	47
	+	29	48

> ~/git/papers/mrs-platform/evaluation/scripts/evaluation.py
	*	1632068712	0
	"	259	30

> ~/git/vzlusat1-timepix-data/scripts/data_processing/data_loader.py
	*	1632068215	0
	"	143	0

> ~/pes
	*	1632067916	0
	"	1	0

> ~/git/linux-setup/appconfig/i3/doti3/config
	*	1632067822	0
	"	1	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/src/OctomapServer.cpp
	*	1632066987	0
	"	252	6
	^	267	0
	.	267	0
	+	39	0
	+	483	0
	+	1204	0
	+	427	79
	+	625	56
	+	631	0
	+	632	9
	+	634	0
	+	626	0
	+	627	0
	+	629	67
	+	637	0
	+	615	0
	+	650	53
	+	656	0
	+	656	14
	+	658	0
	+	656	5
	+	651	0
	+	652	0
	+	1205	0
	+	641	0
	+	1205	0
	+	265	0
	+	149	49
	+	1387	0
	+	427	0
	+	267	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/include/octomap_server/OctomapServer.h
	*	1632066985	0
	"	109	0
	.	110	0
	+	217	0
	+	216	0
	+	219	26
	+	109	0
	+	142	0
	+	109	0
	+	110	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/NERD_tree_1
	*	1632066591	0
	"	8	0
	.	1	0
	+	1	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/CMakeLists.txt
	*	1632066502	0
	"	74	60
	.	46	0
	+	46	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/package.xml
	*	1632066499	0
	"	35	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/ControlP
	*	1632066493	0
	"	5	0
	.	2	0
	+	1	0
	+	2	0

> ~/reporting_worskapce/src/mrs_ugv_mapping/CMakeLists.txt
	*	1632066492	0
	"	43	13

> ~/git/darpa_core/.gitman/octomap_mapping/NERD_tree_1
	*	1632066049	0
	"	10	0
	.	1	0
	+	1	0

> ~/git/darpa_core/.gitman/octomap_mapping/ControlP
	*	1632066041	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/src/NERD_tree_1
	*	1632066028	0
	"	11	0
	.	1	0
	+	1	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/src/__Tagbar__.1
	*	1632065311	0
	"	24	6
	.	34	0
	+	34	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/NERD_tree_2
	*	1632064856	0
	"	6	0
	.	1	0
	+	1	0

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/__Tagbar__.1
	*	1632064498	0
	"	27	6
	.	36	0
	+	36	0

> ~/git/darpa_core/.gitman/mission_controller/launch/exploration_pipeline.launch
	*	1632060721	0
	"	51	28

> ~/git/darpa_core/.gitman/octomap_mapping/octomap_server/src/octomap_saver.cpp
	*	1632060241	0
	"	1	0

> ~/git/radiation_core/.gitman/octomap_tools/launch/octomap_saver.launch
	*	1632028918	0
	"	5	13

> ~/git/radiation_core/.gitman/octomap_tools/.git/COMMIT_EDITMSG
	*	1632028175	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/git/uav_core/tmux_scripts/just_flying
	*	1632026172	0
	"	1	0

> ~/git/linux-setup/appconfig/tmux/install.sh
	*	1632026060	0
	"	117	11

> ~/.tmux.conf
	*	1632025988	0
	"	1	0

> ~/darpa_server_bags/session.yml
	*	1632019413	0
	"	21	43
	^	21	44
	.	21	43
	+	4	93
	+	4	0
	+	4	80
	+	14	0
	+	13	62
	+	4	151
	+	13	94
	+	3	21
	+	14	0
	+	18	7
	+	3	19
	+	21	43

> ~/darpa_server_bags/start.sh
	*	1632019372	0
	"	1	0
	^	27	41
	.	30	0
	+	15	7
	+	15	0
	+	26	28
	+	28	0
	+	21	34
	+	26	0
	+	30	0
	+	21	0
	+	26	0
	+	27	0
	+	21	0
	+	20	0
	+	26	0
	+	23	0
	+	21	24
	+	24	10
	+	25	0
	+	21	6
	+	19	21
	+	24	0
	+	22	21
	+	27	38
	+	23	0
	+	24	0
	+	27	40
	+	30	0

> ~/darpa_server_bags/update.sh
	*	1632018855	0
	"	5	0

> ~/darpa_server_bags/get_bag_reindexed.sh
	*	1632018664	0
	"	3	23
	^	3	24
	.	3	23
	+	3	23

> ~/darpa_server_bags/get_bag.sh
	*	1632018575	0
	"	3	20
	^	3	32
	.	3	20
	+	5	35
	+	3	20

> ~/darpa_server_bags/get_bag
	*	1632018517	0
	"	1	0

> ~/darpa_server_vis/se
	*	1632017961	0
	"	1	0

> ~/darpa_server_vis/session.yml
	*	1632017290	0
	"	14	23
	^	14	24
	.	14	23
	+	4	142
	+	13	69
	+	15	37
	+	13	86
	+	15	0
	+	4	80
	+	15	0
	+	13	125
	+	4	0
	+	4	107
	+	13	110
	+	4	128
	+	5	0
	+	4	150
	+	13	97
	+	14	23

> ~/darpa_server_vis/get_bag_time.sh
	*	1632017123	0
	"	5	29
	^	5	30
	.	5	29
	+	3	45
	+	7	0
	+	7	25
	+	8	0
	+	7	0
	+	6	0
	+	7	0
	+	3	0
	+	5	16
	+	7	28
	+	5	38
	+	3	0
	+	5	29

> ~/darpa_server_vis/get_bag.sh
	*	1632016740	0
	"	5	40
	^	5	46
	.	5	45
	+	3	26
	+	4	0
	+	2	0
	+	1	10
	+	3	47
	+	5	45

> ~/darpa_server_vis/get_bag
	*	1632016586	0
	"	1	0

> ~/darpa_server_bags/sync.sh
	*	1632016196	0
	"	1	0
	^	5	31
	.	5	30
	+	1	47
	+	3	44
	+	4	0
	+	5	22
	+	3	15
	+	5	30

> ~/reporting_worskapce/src/mrs_lib/CMakeLists.txt
	*	1632014071	0
	"	43	13

> ~/reporting_worskapce/src/test_mapping_server/mapping_relay/launch/mapping_relay.launch
	*	1632012773	0
	"	6	0
	^	24	54
	.	24	0
	+	5	0
	+	6	0
	+	5	0
	+	6	0
	+	24	0

> ~/reporting_worskapce/src/test_mapping_server/mapping_server/launch/mapping_server.launch
	*	1632012768	0
	"	5	0

> ~/reporting_worskapce/src/mrs_ugv_mapping/launch/mrs_ugv_mapping.launch
	*	1632012066	0
	"	7	50
	^	33	51
	.	33	50
	+	33	60
	+	22	24
	+	22	0
	+	38	9
	+	22	29
	+	4	41
	+	22	0
	+	38	0
	+	22	0
	+	4	0
	+	33	76
	+	5	0
	+	7	77
	+	33	75
	+	8	0
	+	8	40
	+	34	49
	+	8	0
	+	34	34
	+	8	0
	+	33	50

> ~/bag_files/filter.sh
	*	1632012054	0
	"	1	82
	^	1	83
	.	1	82
	+	1	144
	+	1	82

> ~/reporting_worskapce/src/mrs_ugv_mapping/.git/COMMIT_EDITMSG
	*	1632011937	0
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> ~/reporting_worskapce/src/mrs_ugv_mapping/src/mrs_ugv_mapping.cpp
	*	1632011920	0
	"	346	28
	^	393	81
	.	346	28
	+	526	0
	+	527	0
	+	531	0
	+	478	0
	+	517	0
	+	516	0
	+	482	0
	+	480	0
	+	61	0
	+	60	0
	+	59	9
	+	480	29
	+	515	0
	+	483	0
	+	515	0
	+	498	8
	+	515	23
	+	537	19
	+	515	14
	+	515	0
	+	515	46
	+	498	10
	+	515	24
	+	532	26
	+	525	0
	+	539	0
	+	535	25
	+	536	25
	+	537	29
	+	535	23
	+	534	39
	+	535	0
	+	486	0
	+	487	0
	+	485	32
	+	496	60
	+	496	25
	+	496	17
	+	519	0
	+	627	0
	+	487	0
	+	488	0
	+	498	0
	+	627	0
	+	535	0
	+	499	0
	+	500	0
	+	505	0
	+	627	0
	+	535	0
	+	627	0
	+	484	102
	+	627	0
	+	10	30
	+	463	41
	+	328	0
	+	328	39
	+	463	40
	+	350	0
	+	408	0
	+	410	25
	+	411	20
	+	412	20
	+	413	20
	+	411	25
	+	412	25
	+	627	0
	+	338	0
	+	340	0
	+	341	0
	+	331	51
	+	627	0
	+	345	0
	+	402	0
	+	403	0
	+	331	0
	+	627	0
	+	411	27
	+	412	27
	+	413	30
	+	491	25
	+	492	25
	+	627	0
	+	237	120
	+	256	84
	+	237	119
	+	627	0
	+	243	0
	+	627	0
	+	328	0
	+	463	0
	+	38	0
	+	10	0
	+	346	31
	+	336	48
	+	348	25
	+	388	28
	+	393	80
	+	627	0
	+	346	28

> ~/reporting_worskapce/src/mrs_darpa_reporting/.git/COMMIT_EDITMSG
	*	1632011612	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/reporting_worskapce/src/mrs_darpa_reporting/launch/mrs_darpa_reporting_wrp.launch
	*	1632011557	0
	"	7	43
	^	7	49
	.	7	48
	+	11	0
	+	3	0
	+	9	0
	+	3	70
	+	8	0
	+	8	22
	+	8	21
	+	8	10
	+	8	22
	+	8	9
	+	8	0
	+	4	0
	+	8	0
	+	4	0
	+	2	0
	+	3	114
	+	3	0
	+	4	35
	+	8	0
	+	5	0
	+	8	0
	+	5	15
	+	8	0
	+	5	73
	+	6	0
	+	7	0
	+	6	53
	+	7	48

> ~/reporting_worskapce/src/mrs_ugv_mapping/launch/mrs_ugv_mapping_wrp.launch
	*	1632011545	0
	"	5	20
	.	6	0
	+	2	0
	+	3	0
	+	9	0
	+	10	0
	+	10	81
	+	11	0
	+	13	0
	+	14	0
	+	7	13
	+	14	13
	+	21	13
	+	28	13
	+	35	13
	+	42	13
	+	49	13
	+	6	0
	+	5	0
	+	10	76
	+	6	42
	+	11	0
	+	11	58
	+	17	0
	+	24	0
	+	31	0
	+	38	0
	+	45	0
	+	52	0
	+	6	40
	+	11	0
	+	18	0
	+	25	0
	+	32	0
	+	39	0
	+	46	0
	+	53	0
	+	6	0

> ~/reporting_worskapce/src/mrs_darpa_reporting/launch/mrs_darpa_reporting.launch
	*	1632011506	0
	"	9	43
	^	35	59
	.	35	58
	+	4	23
	+	6	39
	+	5	67
	+	24	103
	+	26	45
	+	28	53
	+	34	0
	+	36	0
	+	24	0
	+	24	121
	+	5	72
	+	4	35
	+	34	49
	+	31	0
	+	34	0
	+	31	65
	+	31	0
	+	31	40
	+	5	0
	+	28	0
	+	5	0
	+	30	69
	+	7	37
	+	29	51
	+	8	41
	+	32	49
	+	35	38
	+	5	0
	+	6	0
	+	30	81
	+	36	0
	+	9	39
	+	10	39
	+	34	60
	+	35	58

> ~/reporting_worskapce/src/mrs_darpa_reporting/src/mrs_darpa_reporting.cpp
	*	1632011319	0
	"	357	10
	^	343	38
	.	354	0
	+	60	52
	+	376	0
	+	308	0
	+	376	0
	+	298	0
	+	103	0
	+	107	0
	+	106	0
	+	105	41
	+	184	0
	+	170	0
	+	159	0
	+	170	0
	+	169	26
	+	163	23
	+	164	0
	+	165	0
	+	164	18
	+	165	18
	+	166	0
	+	168	0
	+	166	0
	+	167	26
	+	168	0
	+	376	0
	+	315	0
	+	376	0
	+	321	0
	+	299	0
	+	299	12
	+	299	46
	+	299	0
	+	301	9
	+	323	0
	+	322	20
	+	324	0
	+	329	0
	+	331	0
	+	329	34
	+	330	3
	+	299	0
	+	328	0
	+	325	0
	+	328	0
	+	330	36
	+	376	0
	+	306	0
	+	316	4
	+	316	0
	+	309	93
	+	376	0
	+	309	45
	+	218	120
	+	225	0
	+	376	0
	+	3	0
	+	262	0
	+	263	0
	+	262	40
	+	263	42
	+	376	0
	+	261	0
	+	98	37
	+	178	22
	+	376	0
	+	178	83
	+	344	0
	+	344	54
	+	344	32
	+	344	0
	+	344	24
	+	98	0
	+	312	25
	+	316	0
	+	310	14
	+	303	0
	+	309	83
	+	306	0
	+	312	85
	+	218	101
	+	205	0
	+	282	45
	+	248	0
	+	253	0
	+	254	0
	+	255	0
	+	252	36
	+	279	34
	+	280	34
	+	282	72
	+	291	0
	+	295	0
	+	294	0
	+	297	49
	+	339	0
	+	340	0
	+	343	37
	+	310	0
	+	313	0
	+	354	0

> ~/reporting_worskapce/src/mrs_darpa_reporting/src/NERD_tree_1
	*	1632011318	0
	"	7	0
	.	1	0
	+	1	0
