snippet for
	for (int ${1:i} = ${2:0}; $1 < ${3}; $1++) {
		${0:$VISUAL}
	}
snippet fori
	for (int i = ${1:0}; i < ${1}; i++) {
		${0:$VISUAL}
	}
snippet while
	while (${1}) {
		${0:$VISUAL}
	}
snippet if
	if (${1}) {
		${0:$VISUAL}
	}
snippet ife
	if (${1}) {
		${0:$VISUAL}
	} else {

	}
snippet ROS_INFO
	ros_info
snippet ros_info
	ROS_INFO("${0}");
snippet ros_info_throttle
	ROS_INFO_THROTTLE(${1:1}, "${0}");
snippet ros_warn
	ROS_WARN("${0}");
snippet ros_warn_throttle
	ROS_WARN_THROTTLE(${1:0}, "${0}");
snippet mutex
	${1:m}.lock();
	{
		${0:$VISUAL}
	}
	$1.unlock();
snippet switch
	switch (${1}) {
		case ${2}:
			
			${0:$VISUAL}
			
			break;
	}
