snippet for
	for (int ${1:i} = ${2:0}; $1 < ${3}; $1++) {
		${0:${VISUAL}}
	}
snippet fori
	for (int i = ${1:0}; i < ${2}; i++) {
		${0:${VISUAL}}
	}
snippet while
	while (${1}) {
		${0:${VISUAL}}
	}
snippet if
	if (${1}) {
		${0:${VISUAL}}
	}
snippet ife
	if (${1}) {
		${2:${VISUAL}}
	} else {
		${3}
	}
snippet ROS_INFO
	ROS_INFO("${0}");
snippet ros_info
	ROS_INFO("${0}");
snippet rinfo
	ROS_INFO("${0}");
snippet ROS_INFO_THROTTLE
	ROS_INFO_THROTTLE(${1:1}, "${0}");
snippet ros_info_throttle
	ROS_INFO_THROTTLE(${1:1}, "${0}");
snippet rinfot
	ROS_INFO_THROTTLE(${1:1}, "${0}");
snippet ROS_WARN
	ROS_WARN("${0}");
snippet ros_warn
	ROS_WARN("${0}");
snippet rwarn
	ROS_WARN("${0}");
snippet ROS_WARN_THROTTLE
	ROS_WARN_THROTTLE(${1:0}, "${0}");
snippet ros_warn_throttle
	ROS_WARN_THROTTLE(${1:0}, "${0}");
snippet rwarnt
	ROS_WARN_THROTTLE(${1:0}, "${0}");
snippet rerr
	ROS_ERROR("${0}");
snippet ros_error
	ROS_ERROR("${0}");
snippet ROS_ERROR
	ROS_ERROR("${0}");
snippet rerrt
	ROS_ERROR_THROTTLE(${1:0}, "${0}");
snippet ros_error_throttle
	ROS_ERROR_THROTTLE(${1:0}, "${0}");
snippet ROS_ERROR_THROTTLE
	ROS_ERROR_THROTTLE(${1:0}, "${0}");
snippet mutex
	${1:m}.lock();
	{
		${0:${VISUAL}}
	}
	$1.unlock();
snippet switch
	switch (${1}) {
		case ${2}:
			
			${0:${VISUAL}}
			
			break;
	}
snippet comment
	/*
	${0:${VISUAL}}
	*/
snippet debug_info
	ROS_INFO("Starting: ${1:pes}");
	{
		${0:${VISUAL}}
	}
	ROS_INFO("Ending: $1");
snippet pubtry
	try {
	  ${0:${VISUAL}}
	} catch (${2:...}) {
	  ROS_ERROR("Exception caught during publishing topic %s.", ${1}.getTopic().c_str());
	}
snippet try
	try {
	  ${0:${VISUAL}}
	} catch (${1:...}) {
	  ROS_ERROR("Exception caught. ${2}");
	}
