snippet section
	\\section{${1}}
snippet subsection
	\\subsection{${1}}
snippet subsubsection
	\\subsubsection{${1}}
snippet section*
	\\section{${1}}
snippet subsection*
	\\subsection*{${1}}
snippet subsubsection*
	\\subsubsection*{${1}}
snippet center
	\\begin{center}
	${0:${VISUAL}}
	\\end{center}
snippet equation
	\\begin{equation}
	${0:${VISUAL}}
	\\end{equation}
snippet split
	\\begin{split}
	${0:${VISUAL}}
	\\end{split}
snippet begin
	\\begin{${1}}
	${0:${VISUAL}}
	\\end{${1}}
snippet bmatrix
	\\begin{bmatrix}
	${0:${VISUAL}}
	\\end{bmatrix}
snippet figure
	\\begin{figure}
	${0:${VISUAL}}
	\\end{figure}
snippet figuree
	\\begin{figure}
	\\centering
	\\includegraphics[width=${1:1.0}\textwidth]{${2}}
	\\caption{${3}}
	\\label{${0}}
	\\end{figure}
snippet centering
	\\centering
snippet includegraphics
	\\includegraphics[width=${1:1.0}\textwidth]{fig/${0}}
snippet label
	\\label{${0:${VISUAL}}}
snippet caption
	\\caption{${0:${VISUAL}}}
snippet textit
	\\textit{${0:${VISUAL}}}
snippet emph
	\\emph{${0:${VISUAL}}}
snippet ref
	\\ref{${0:${VISUAL}}}
snippet cite
	\\cite{${0:${VISUAL}}}
snippet dot
	\\dot{${0:${VISUAL}}}
snippet mathbf
	\\mathbf{${0:${VISUAL}}}
snippet mathbb
	\\mathbb{${0:${VISUAL}}}
snippet textit
	\\textit{${0:${VISUAL}}}
snippet underline
	\\underline{${0:${VISUAL}}}
snippet footnote
	\\footnote{${0:${VISUAL}}}
snippet jed
	\\jed{${0:${VISUAL}}}
snippet transpose 
	${0:${VISUAL}}^T
snippet math 
	\$\$${0:${VISUAL}}\$\$
snippet inmath
	\$${0:${VISUAL}}\$
snippet frac 
	\\frac{${1:${VISUAL}}}{${0}}
snippet l)
	\\l)
snippet r)
	\\r)
snippet l(
	\\l(
snippet r(
	\\r(
