# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/git/linux-setup/appconfig/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[101]
command=ping -c 1 192.168.0.101 >> /dev/null && echo '101' || echo ""
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT ACT 
interval=10
separator=true

[102]
command=ping -c 1 192.168.0.102 >> /dev/null && echo '102' || echo ""
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
separator=true

[103]
command=ping -c 1 192.168.0.103 >> /dev/null && echo '103' || echo ""
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
separator=true

[104]
command=ping -c 1 192.168.0.104 >> /dev/null && echo '104' || echo ""
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
separator=true

[105]
command=ping -c 1 192.168.0.105 >> /dev/null && echo '105' || echo ""
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
separator=true

[106]
command=ping -c 1 192.168.0.106 >> /dev/null && echo '106' || echo ""
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
separator=true

[107]
command=ping -c 1 192.168.0.107 >> /dev/null && echo '107' || echo ""
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
separator=true

[108]
command=ping -c 1 192.168.0.108 >> /dev/null && echo '108' || echo ""
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
separator=true

[notes]
command=~/git/notes/save_and_update.sh
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
separator=true

[rosip]
label=ROS_IP
interval=20
command=$HOME/.i3/ros_ip.sh
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

[rosmasteruri]
label=ROS_MASTER
interval=20
command=$HOME/.i3/ros_master_uri.sh
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

[uav_name]
#label=UAV_NAME
interval=20
command=$HOME/.i3/uav_name.sh
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

[load]
interval=5
label=
command=cat /proc/loadavg | cut -d' ' -f1-3
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=eth0
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
label=
separator=true

[iface]
instance=wlan0
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 
interval=10
label=
separator=true

[online-status]
command=ping -c 1 google.com >> /dev/null||echo 'No Internet'
color=#FF0000
interval=20

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=~/.i3/show_volume.sh
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=SSD
#instance=/mnt/data
interval=30
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

[wifi]
instance=wlan0
label=
interval=10
separator=true
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

#[bandwidth]
##instance=eth0
#label=
#interval=1
#separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=1
#min_width=CPU: 100.00%
##separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
instance=0
interval=10
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

[keyboard]
label=
interval=2
command=~/.i3/show_keyboard_layout.sh
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

# Date Time
#
[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=2
separator=true
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

[clickme]
full_text=
command=~/.i3/shutdown_menu -p rofi
separator=true
/* color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT */ 
olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LI 

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
