# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/git/linux-setup/appconfig/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# EPIGEN_ADD_BLOCK_VOJTA EPIGEN_ADD_BLOCK_TOMAS {

# # [git_check]
# # label=
# # interval=600
# # command=$HOME/.i3/detacher.sh 1 'cd ~/.scripts/; ./git_check.sh'
# # color=#FF0000

# EPIGEN_ADD_BLOCK_VOJTA EPIGEN_ADD_BLOCK_TOMAS }

# EPIGEN_DEL_BLOCK_GPD {

[101]
command=ping -c 1 192.168.0.101 >> /dev/null && echo '101' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[102]
command=ping -c 1 192.168.0.102 >> /dev/null && echo '102' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[103]
command=ping -c 1 192.168.0.103 >> /dev/null && echo '103' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[104]
command=ping -c 1 192.168.0.104 >> /dev/null && echo '104' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[105]
command=ping -c 1 192.168.0.105 >> /dev/null && echo '105' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[106]
command=ping -c 1 192.168.0.106 >> /dev/null && echo '106' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[107]
command=ping -c 1 192.168.0.107 >> /dev/null && echo '107' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[108]
command=ping -c 1 192.168.0.108 >> /dev/null && echo '108' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[141]
command=ping -c 1 192.168.0.141 >> /dev/null && echo '141' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[152]
command=ping -c 1 192.168.0.152 >> /dev/null && echo '152' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

# EPIGEN_DEL_BLOCK_GPD }

# EPIGEN_ADD_BLOCK_DAN EPIGEN_ADD_BLOCK_TOMAS {

# [alfa]
# command=ping -c 1 alfa >> /dev/null && echo 'alfa' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [bravo]
# command=ping -c 1 bravo >> /dev/null && echo 'bravo' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [charlie]
# command=ping -c 1 charlie >> /dev/null && echo 'charlie' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [delta]
# command=ping -c 1 delta >> /dev/null && echo 'delta' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [echo]
# command=ping -c 1 echo >> /dev/null && echo 'echo' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [foxtrot]
# command=ping -c 1 foxtrot >> /dev/null && echo 'foxtrot' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [golf]
# command=ping -c 1 golf >> /dev/null && echo 'golf' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [hotel]
# command=ping -c 1 hotel >> /dev/null && echo 'hotel' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [india]
# command=ping -c 1 india >> /dev/null && echo 'india' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [juliett]
# command=ping -c 1 juliett >> /dev/null && echo 'juliett' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [kilo]
# command=ping -c 1 kilo >> /dev/null && echo 'kilo' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [lima]
# command=ping -c 1 lima >> /dev/null && echo 'lima' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [mike]
# command=ping -c 1 mike >> /dev/null && echo 'mike' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [papa]
# command=ping -c 1 papa >> /dev/null && echo 'papa' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [quebec]
# command=ping -c 1 quebec >> /dev/null && echo 'quebec' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [romeo]
# command=ping -c 1 romeo >> /dev/null && echo 'romeo' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# [sierra]
# command=ping -c 1 sierra >> /dev/null && echo 'sierra' || echo ""
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=5
# separator=true

# EPIGEN_ADD_BLOCK_DAN EPIGEN_ADD_BLOCK_TOMAS }

# EPIGEN_ADD_BLOCK_TOMAS EPIGEN_ADD_BLOCK_DAN EPIGEN_ADD_BLOCK_VOJTA EPIGEN_ADD_BLOCK_PAVEL {

# [notes]
# command=~/git/notes/save_and_update.sh
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=60
# separator=true

# EPIGEN_ADD_BLOCK_TOMAS EPIGEN_ADD_BLOCK_DAN EPIGEN_ADD_BLOCK_VOJTA EPIGEN_ADD_BLOCK_PAVEL }

# EPIGEN_ADD_BLOCK_TOMAS {

# [bibliography]
# command=~/git/bibliography/save_and_update.sh
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=60
# separator=true

# EPIGEN_ADD_BLOCK_TOMAS }

# EPIGEN_ADD_BLOCK_MATEJ {
# [cputemp]
# interval=2
# label=CPU
# command=~/.i3/show_temp.sh 0
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_MATEJ }

# EPIGEN_ADD_BLOCK_MATOUS {
# [cputemp]
# interval=2
# label=CPU
# command=sensors | grep 'Package id 0' | cut -c17-25
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [music]
# interval=1
# label=Music
# command=playerctl metadata --format '({{ playerName }}): {{ emoji(status) }} {{ artist }} - {{ title }}'
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_MATOUS }

# EPIGEN_ADD_BLOCK_DAN EPIGEN_ADD_BLOCK_DANIEL {
# [cputemp]
# interval=2
# label=CPU
# command=~/.i3/show_temp.sh 0
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_DAN EPIGEN_ADD_BLOCK_DANIEL }

# EPIGEN_ADD_BLOCK_TOMAS {
# [cputemp]
# interval=2
# label=CPU
# # EPIGEN_ADD_BLOCK_DELL {
# # command=~/.i3/show_temp.sh 7
# # EPIGEN_ADD_BLOCK_DELL }
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_TOMAS }

# EPIGEN_ADD_BLOCK_DARPA {
# [notes]
# command=~/git/notes_darpa/save_and_update.sh
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=60
# separator=true
# EPIGEN_ADD_BLOCK_DARPA }

# #{ Pavel's and Vojta's customization
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA {

# # EPIGEN_ADD_BLOCK_SPOTIFY {
# # [mediaplayer]
# # instance=spotify
# # interval=5
# # signal=10
# # # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# # color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# # EPIGEN_ADD_BLOCK_SPOTIFY }

# [cpu_temperature]
# interval=5
# label=CPU: 
# command=~/.i3/show_temp.sh 0  
# # EPIGEN_ADD_BLOCK_SUPERNUC {
# # command=echo `sensors | grep 'Core 0' | cut -c17-23`
# # EPIGEN_ADD_BLOCK_SUPERNUC }
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [cpu_usage]
# interval=3
# format=%usage
# separator=true
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [disk]
# label=SSD
# interval=30
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [memory]
# label=RAM
# separator=false
# interval=30
# command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA }

# EPIGEN_ADD_BLOCK_PAVEL {
# [memory]
# label=SWP
# instance=swap
# interval=10
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_PAVEL }

# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA {
# [volume]
# label=
# instance=Master
# interval=1
# signal=5
# command=~/.i3/show_volume.sh
# # EPIGEN_DEL_BLOCK_SUPERNUC {
# separator=false 
# # EPIGEN_DEL_BLOCK_SUPERNUC }
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# # EPIGEN_DEL_BLOCK_SUPERNUC {
# [battery]
# label=
# instance=0
# interval=30
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [brightness]
# label=
# instance=0
# interval=5
# command=light | awk '{printf "%d%", $1}'
# separator=true
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# # EPIGEN_DEL_BLOCK_SUPERNUC }

# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA }
# #}

# EPIGEN_DEL_BLOCK_SUPERNUC {
[battery]
command=~/git/linux-setup/appconfig/i3/doti3/battery_indicator.sh
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=60
separator=true
# EPIGEN_DEL_BLOCK_SUPERNUC }

# EPIGEN_DEL_BLOCK_PAVEL EPIGEN_DEL_BLOCK_VOJTA {
[load]
interval=5
label=
command=cat /proc/loadavg | cut -d' ' -f1-3
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_DEL_BLOCK_PAVEL EPIGEN_DEL_BLOCK_VOJTA }

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=eth0
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
label=
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA {
# separator=false
# # EPIGEN_ADD_BLOCK_LENOVO {
# # instance=eth1
# # EPIGEN_ADD_BLOCK_LENOVO }
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA }

[iface]
instance=wlan0
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
label=
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA {
# separator=false
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA }

[online-status]
command=ping -c 1 google.com >> /dev/null||echo 'No Internet'
color=#FF0000
interval=20
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA {
# separator=false
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA }

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# EPIGEN_DEL_BLOCK_PAVEL EPIGEN_DEL_BLOCK_VOJTA {
[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=~/.i3/show_volume.sh
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_DEL_BLOCK_PAVEL EPIGEN_DEL_BLOCK_VOJTA }

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# EPIGEN_DEL_BLOCK_PAVEL EPIGEN_DEL_BLOCK_VOJTA {
[disk]
label=SSD
#instance=/mnt/data
interval=30
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_DEL_BLOCK_PAVEL EPIGEN_DEL_BLOCK_VOJTA }

[wifi]
instance=wlan0
label=
interval=10
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA {
# separator=false
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA }
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA {
# [bandwidth]
# label=
# interval=1
# separator=true
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA }

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=1
#min_width=CPU: 100.00%
##separator=false

# Battery indicator
#
# The battery instance defaults to 0.
# EPIGEN_DEL_BLOCK_PAVEL EPIGEN_DEL_BLOCK_VOJTA {
[battery]
label=⚡
instance=0
interval=30
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_DEL_BLOCK_PAVEL EPIGEN_DEL_BLOCK_VOJTA }

[keyboard]
label=
interval=2
command=~/.i3/show_keyboard_layout.sh
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# EPIGEN_ADD_BLOCK_GPU {
# [gpu]
# # label=GPU
# interval=10
# command=$HOME/.i3/show_active_gpu.sh
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_GPU }

# Rough weather information
# Check on http://openweathermap.org/find to find your location (default: Prague CZ == 3067696)
# # EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA {
# [weather]
# instance=3067696
# interval=5
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# # EPIGEN_ADD_BLOCK_PAVEL EPIGEN_ADD_BLOCK_VOJTA }

# Date Time
#
[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
separator=true
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

[clickme]
full_text=
command=~/.i3/shutdown_menu -p rofi
separator=true
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
