# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/git/linux-setup/appconfig/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# EPIGEN_ADD_BLOCK_VOJTA EPIGEN_ADD_BLOCK_TOMAS {

# # [git_check]
# # label=
# # interval=600
# # command=$HOME/.i3/detacher.sh 1 'cd ~/.scripts/; ./git_check.sh'
# # color=#FF0000

# EPIGEN_ADD_BLOCK_VOJTA EPIGEN_ADD_BLOCK_TOMAS }

# EPIGEN_DEL_BLOCK_GPD {

[101]
command=ping -c 1 192.168.0.101 >> /dev/null && echo '101' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[102]
command=ping -c 1 192.168.0.102 >> /dev/null && echo '102' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[103]
command=ping -c 1 192.168.0.103 >> /dev/null && echo '103' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[104]
command=ping -c 1 192.168.0.104 >> /dev/null && echo '104' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[105]
command=ping -c 1 192.168.0.105 >> /dev/null && echo '105' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[106]
command=ping -c 1 192.168.0.106 >> /dev/null && echo '106' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[107]
command=ping -c 1 192.168.0.107 >> /dev/null && echo '107' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[108]
command=ping -c 1 192.168.0.108 >> /dev/null && echo '108' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

[152]
command=ping -c 1 192.168.0.152 >> /dev/null && echo '152' || echo ""
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
separator=true

# EPIGEN_DEL_BLOCK_GPD }

# EPIGEN_ADD_BLOCK_TOMAS EPIGEN_ADD_BLOCK_DAN EPIGEN_ADD_BLOCK_VOJTA EPIGEN_ADD_BLOCK_PAVEL {

# [notes]
# command=~/git/notes/save_and_update.sh
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# interval=60
# separator=true

# EPIGEN_ADD_BLOCK_TOMAS EPIGEN_ADD_BLOCK_DAN EPIGEN_ADD_BLOCK_VOJTA EPIGEN_ADD_BLOCK_PAVEL }

# EPIGEN_DEL_BLOCK_GPD EPIGEN_DEL_BLOCK_MATEJ {

# [rosip]
# label=ROS_IP
# interval=20
# command=$HOME/.i3/detacher.sh 1 'echo $ROS_IP'
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [rosmasteruri]
# label=ROS_MASTER
# interval=20
# command=$HOME/.i3/detacher.sh 1 'echo $ROS_MASTER_URI'
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# EPIGEN_DEL_BLOCK_GPD EPIGEN_DEL_BLOCK_MATEJ }

# EPIGEN_ADD_BLOCK_MATEJ {
# [cputemp]
# interval=2
# label=CPU
# command=~/.i3/show_temp.sh 0
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_MATEJ }

# EPIGEN_ADD_BLOCK_MATOUS {
# [cputemp]
# interval=2
# label=CPU
# command=~/.i3/show_temp.sh 1
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_MATOUS }

# EPIGEN_ADD_BLOCK_VOJTA {
# [cputemp]
# interval=2
# label=CPU
# command=~/.i3/show_temp.sh 0
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_VOJTA }

# EPIGEN_ADD_BLOCK_DAN {
# [cputemp]
# interval=2
# label=CPU
# command=~/.i3/show_temp.sh 0
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_DAN }

# EPIGEN_ADD_BLOCK_TOMAS {
# [cputemp]
# interval=2
# label=CPU
# # EPIGEN_ADD_BLOCK_DELL {
# # command=~/.i3/show_temp.sh 7
# # EPIGEN_ADD_BLOCK_DELL }
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_TOMAS }

# # #{ Pavel's customization
# EPIGEN_ADD_BLOCK_PAVEL {
# [mediaplayer]
# instance=spotify
# interval=5
# signal=10
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [cpu_temperature]
# interval=5
# label=CPU: 
# command=~/.i3/show_temp.sh 0  
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [cpu_usage]
# interval=3
# format=%usage
# separator=true
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [disk]
# label=SSD
# interval=30
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [memory]
# label=RAM
# separator=false
# interval=30
# command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [memory]
# label=SWP
# instance=swap
# interval=10
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [volume]
# label=VOL
# label=
# instance=Master
# interval=1
# signal=5
# command=~/.i3/show_volume.sh
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# [battery]
# label=⚡
# instance=0
# interval=30
# separator=true
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# EPIGEN_ADD_BLOCK_PAVEL }
# # #}

# EPIGEN_DEL_BLOCK_PAVEL {
[load]
interval=5
label=
command=cat /proc/loadavg | cut -d' ' -f1-3
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_DEL_BLOCK_PAVEL }

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=eth0
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
label=
# EPIGEN_ADD_BLOCK_PAVEL {
# separator=false
# # EPIGEN_ADD_BLOCK_LENOVO {
# # instance=eth1
# # EPIGEN_ADD_BLOCK_LENOVO }
# EPIGEN_ADD_BLOCK_PAVEL }

[iface]
instance=wlan0
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
interval=10
label=
# EPIGEN_ADD_BLOCK_PAVEL {
# separator=false
# EPIGEN_ADD_BLOCK_PAVEL }

[online-status]
command=ping -c 1 google.com >> /dev/null||echo 'No Internet'
color=#FF0000
interval=20
# EPIGEN_ADD_BLOCK_PAVEL {
# separator=false
# EPIGEN_ADD_BLOCK_PAVEL }

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# EPIGEN_DEL_BLOCK_PAVEL {
[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=~/.i3/show_volume.sh
 #color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
 olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_DEL_BLOCK_PAVEL }

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# EPIGEN_DEL_BLOCK_PAVEL {
[disk]
label=SSD
#instance=/mnt/data
interval=30
 #color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
 olor=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_DEL_BLOCK_PAVEL }

[wifi]
instance=wlan0
label=
interval=10
# EPIGEN_ADD_BLOCK_PAVEL {
# separator=false
# EPIGEN_ADD_BLOCK_PAVEL }
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# EPIGEN_ADD_BLOCK_PAVEL {
# [bandwidth]
# label=
# interval=1
# separator=true
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_PAVEL }

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=1
#min_width=CPU: 100.00%
##separator=false

# Battery indicator
#
# The battery instance defaults to 0.
# EPIGEN_DEL_BLOCK_PAVEL {
[battery]
label=⚡
instance=0
interval=30
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_DEL_BLOCK_PAVEL }

[keyboard]
label=
interval=2
command=~/.i3/show_keyboard_layout.sh
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# EPIGEN_ADD_BLOCK_GPU {
# [gpu]
# # label=GPU
# interval=10
# command=$HOME/.i3/show_active_gpu.sh
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# EPIGEN_ADD_BLOCK_GPU }

# Rough weather information
# Check on http://openweathermap.org/find to find your location (default: Prague CZ == 3067696)
# # EPIGEN_ADD_BLOCK_PAVEL {
# [weather]
# instance=3067696
# interval=5
# separator=false
# # color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
# color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT
# # EPIGEN_ADD_BLOCK_PAVEL }

# Date Time
#
[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
separator=true
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

[clickme]
full_text=
command=~/.i3/shutdown_menu -p rofi
separator=true
# color=#000000 # EPIGEN_ADD_LINE_COLORSCHEME_LIGHT
color=#ffffff # EPIGEN_DEL_LINE_COLORSCHEME_LIGHT

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
