" set path for filename suggestions
" ** means "in any subfolder"
set path+=~/git/**

" where should vim look for the tags?
" tags are generated by ctags utility
" multiple paths should be separated by comma
set tags+=~/tags,~/tags-once

" build 1
map <Leader>m :call VimuxRunCommand("cd ~/ros_workspace; catkin build")<CR>
"map <Leader>m :call VimuxRunCommand("cd ~/timepix_workspace; catkin build")<CR>
" build2
map <Leader>j :call VimuxRunCommand("cd ~/ros_workspace; catkin build visual_servoing")<CR>
"map <Leader>j :call VimuxRunCommand("cd ~/timepix_workspace; catkin build rospix")<CR>
" close the vimmux window
map <Leader>l :VimuxCloseRunner<CR>
" building ctags
command! MakeTags :call VimuxRunCommand("generateTags; :q")<CR>
"
"""""""""""""""""""""""""""""""

" customize bookmarks in startify
let g:startify_bookmarks = [
            \ { 'b': '~/.bashrc' },
            \ { 'v': '~/.vimrc' },
            \ { 'm': '~/.my.vimrc' },
            \ { 'p': '~/git/linux-setup/appconfig/vim/startify_quotes.txt' },
            \ ]

" because of latex
filetype plugin on
set grepprg=grep\ -nH\ $*
filetype indent on
let g:tex_flavor='latex'

nmap <leader>t :TagbarToggle<CR>

nnoremap <A-a> <C-a>
nnoremap <A-x> <C-x>

abbr rinfo ROS_INFO("%")<Esc>==f%s<c-o>:call getchar()<CR>
abbr rwarn ROS_WARN("%")<Esc>==f%s<c-o>:call getchar()<CR>
abbr rinfot ROS_INFO_THROTTLE(1.0, "%")<Esc>==f%s<c-o>:call getchar()<CR>
abbr rwarnt ROS_WARN_THROTTLE(1.0, "%")<Esc>==f%s<c-o>:call getchar()<CR>
abbr iff if<space>(%)<space>{<space><left><CR><CR><right><CR><Esc>3k=4=^f%s<c-o>:call getchar()<CR>
abbr while while<space>(%)<space>{<space><left><CR><CR><right><CR><Esc>3k=4=^f%s<c-o>:call getchar()<CR>
abbr for for<space>(%)<space>{<space><left><CR><CR><right><CR><Esc>3k=4=^f%s<c-o>:call getchar()<CR>
abbr /// //////////////////// % \\\\\\\\\\\\\\\\\\\\\<Esc>==f%s<c-o>:call getchar()<CR>

inoremap {      {}<Left>
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}}


